➖ অনূভুতি

■ বিভিন্ন নারী পুরুষের বিভিন্ন চারিত্রিক বৈশিষ্ট্য রয়েছে ফলে আদর্শ পরিবার গঠনে খুব কমই সম্ভব হয় এবং ইসলামের আদর্শ নিয়ে পরিবার গঠন বাধা প্রাপ্ত হয় খুব বেশি।



● বেদ্বীন দাম্পত্য-


■ বিয়ের পরই রবের সন্তুষ্টি এবং রহমত লাভের চেষ্টা না করে,
• দাম্পত্য জীবন রবের সন্তুষ্টি মোতাবেক না সাজিয়ে,
• এক সাথে জান্নাতে থাকতে চেষ্টা না করে এবং •খেয়ারিং না হয়ে বিয়ের পরের দিন থেকেই দুনিয়ামুখী দাম্পত্যের নীতি দেখি, 
স্ত্রীদের ধান্দা: কিভাবে আসবাবপত্র জোড়াবে, বিলাসিতা করবে এবং টাকা জমাবে আর স্বামীকে নিয়ন্ত্রণ করবে নিজ হাতে। আর
স্বামীদের ধান্দা: হারাম- হালাল পরোয়া না করে কিভাবে ইনকাম করবে।

▪ রাসূলুল্লাহ( সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) ইরশাদ করেন, "মানুষের উপর এমন এক যুগ অবশ্যই আসবে, যখন মানুষ পরোয়া করবে না,সে কিভাবে সম্পদ উপার্জন করছে। হালাল না হারাম উপায়ে।" [সহীহ-বুখারী: ২০৮৩]



আবার অধিকাংশ দাম্পত্য মডেলিংদের ফলো করে, ফলে তাদের মতো দাম্পত্য চাই।

একজন স্ত্রী যখন বিহাইয়াপনাকে প্রধান‍্য দিয়ে নিজের শরীর, স্বামীর সাথে কি করে, প্রেকনেনস সব কিছু নিজেকে বিলিয়ে দে পাবলিকের সামান্য রিক্ট পাওয়ার জন্য। সেই নারীকে আপনি ফলো আপ করেন? তার প্রশংসা করতে ইচ্ছা হয়? তার মতো হতে ইচ্ছা হয়? তার স্বামীর মতো স্বামী - শ্বশুরবাড়ি পাওয়া ইচ্ছা হয়? যার স্বামী কিনা দাইয়ূস। তাকে ভালো লাগে? তবে ভেবে দেখুন আপনার মন মানসিক কেমন পর্যায়ের! আপনি কি এর পরও ইবাদত করে রবের নিকট নূর আশা করেন? রহমত আশা করেন?



আসলে এরা এক অপরকে সত্যিকার অর্থে ভালোবাসেনা, এক অপরের জন্য নিজেদের হেফাজত রাখেনা, এরা এক অপরকে পাপে বাহবা দে আর রবের বিধিবিধানের আদেশ নিষেধে লজ্জা পাই, এরা লজ্জা কোথায় পেতে হয় জানেনা, এরা লজ্জা পাই শুধুমাত্র দ্বীনি বিষয়ে, এরা দাম্পত্য জীবন + সংসার + সন্তানদের দ্বীন মোতাবেক গঠনের আলাফ, আলোচনা,পরিকল্পনা করতেও লজ্জা পাই। অধিকাংশরা ইবাদত গুজর হয়েও শুধুমাত্র ইবাদতে সীমাবদ্ধ থাকে।
সুতরাং এরাই হবে কিয়ামতের দিন পরস্পরের শত্রু। কারণ এরা এক অপরকে রবের জন্য ভালোবাসেনি। বরং ভালোবাসেছে এবং সংসার করেছে শুধুমাত্র দুনিয়ার সার্থের জন্য।
কিন্তু যারা পরস্পরকে রবের জন্য ভালোবাসে তাদের দাম্পত্য, সংসার জীবন, চরিত্র, এক অপরের ভালোবাসা, সন্তান - সন্ততি হয় এর বিপরীতে অর্থাৎ সম্পূর্ণ ভিন্ন এবং দুনিয়াবিমুখতা।



◾স্বামী বা স্ত্রী অথবা স্বামী স্ত্রী দুইজনেই যখন বেদ্বীন হয়:



•তখন তার স্বপ্ন হয় - খাবো ঘুরবো এবং লেন্ডা নাচবো।অর্থাৎ বেপর্দায় চলা। এগুলোতেই তারা সুখ শান্তি এবং মনের প্রশান্তি খুঁজে ।
• বাচ্চাদের নিয়ে  স্বপ্ন হয়- সেনাবাহিনী, ওকিল, ডাক্তার, ইন্জিনিয়ার, নায়ক, গায়ক বানানোর।
•  চারপাশের মানুষের সাথে গীবত করা, পর নিন্দা ছড়ানো এবং হিংসা, ঘৃণা, স্বার্থপরতা, কুবুদ্ধি দিয়ে শ্বশুরবাড়িতে এবং মানুষের সাথে অশান্তি সৃষ্টি করাই তাদের বৈশিষ্ট্য।
• ফলে দুনিয়াতে তারা এগিয়ে গেলেও আখিরাতের জীবন নিয়ে তারা অনেক পিছিয়ে যদিও সে ব‍্যাপারে তারা থাকে বেখবর।



▪ "আখিরাত তালাশ করার জন্য আল্লাহ
তোমাদের দুনিয়া দিয়েছেন দুনিয়ার সাথে লেগে থাকার জন্য নয়। নিশ্চয়ই দুনিয়া ধ্বংসশীল
আর আখিরাত চিরস্থায়ী। {উসমান ইবনু-আফফান (রা.) আল-বিদায়া ওয়ান নিহাইয়া ওয়ান নিহায়া ৭/২৪১}


◾তার স্বামী বা স্ত্রী তাকে গিপ্ট দে, ঘুরতে নে,নাচে, এমন করে তেমন করে। এসব দাম্পত্যের মতো তার স্ত্রী বা স্বামী নয় বলে আফসোস। অর্থাৎ তেমনি হতে চাই। অথচ যখন বলা হয়, ঐই দাম্পত্য ইবাদতগোজর, পরস্পরকে রবের প্রতি আহ্বান করে, তাদের দাম্পত্যে পরস্পরের মধ্যে কোনো গোপনীয়তা নেই,তারা এক অপরকে আল্লাহ(সুবহানাহু ওয়া তা'আলার) জন্য ভালোবাসে ইত্যাদি।
তখন উত্তর পাই, তাদের মতোই কি হতে হবে?
তবে আমার প্রশ্ন- ইনজয় করা, বিলাসিতা থাকা, নাচা, গাওয়া, আসবাবপত্রে ঘর ভর্তি করা, এসব দুনিয়া মুখী দাম্পত্যের মতো কেন হতে চান? তাদের মতোই কি হতে হবে?



সুতরাং যারা বিয়ে করবো, বাচ্চা নিবো, তাদের বড় করবো এসবের মধ্যে সীমাবদ্ধ থাকতে চাই তারা কি দেখেনা যারা এসবের মধ্যে জীবন পার করেছে তাদের। তারা বৃদ্ধা বয়সে কি করছে এবং মৃত্যুর সময় কি নিয়ে যাচ্ছে!


◾যার মন মানসিকতা এবং চরিত্র,সখ যেমন সেই  স্মার্ট ফোন সেই ভাবেই ব‍্যবহার করে। কিছু নারীর স্মার্ট ফোন ব‍্যবহারের ধরণ দেখে তাদের মন মানসিকতা এবং চরিত্র,সখের বহিঃপ্রকাশ ঘটে। এমন কিছু নারীর ব‍্যবহারে বহিঃপ্রকাশ:
১. বিভিন্ন আর্টিকেল মেক করা। তারা শুধু এসবে সীমাবদ্ধ।
২. বিভিন্ন নাস্তা এবং তরকারি মেক শিখা। তারা শুধু এসবে সীমাবদ্ধ।
৩. ফুল তোলা এবং আসবাবপত্র সাজানো।
৪. আসবাবপত্র এবং কাপড়, অলংকারের ডিজাইন ফলো করা।
৫. দুনিয়ার মডেলিং, হিরুয়ান এবং জনপ্রিয়দের ফলো করা।
৬. ইউটব, টিকটক এসব নিয়ে পড়ে থাকা।
» এই নারী গুলো যত পাই তত চাই, তারা যতই ইবাদত গোজর এবং দ্বীনি জ্ঞান থাকুক দুনিয়ার ফেতনায় অন্ধ জীবন যাপন করে, এরা দুনিয়াকেই বেশি প্রধান‍্য দে, দুনিয়া অর্জনই একমাত্র লক্ষ‍্য থাকে।


◾নারী যখন দ্বীন দায়িত্বের ব‍্যাপারে অজ্ঞ হয় তারা যা ভাবে:


নারী তার সখের পুরুষের জন্য আপন ঘর ছাড়তে হয়, পরের ঘরে বাসা বুনতে হয়! পরের মায়ের মেয়ে হয়! পরের পরিবার আপন হয়! পরের ঠিকানা নিজের ঠিকানা হয়! পরের অনুমতি নিয়ে বাপের বাড়ি যাইতে হয়! একটি নারী তার সখের পুরুষটির জন্য আর কি Sacrifice করবে ভাই,,,?

জবাব:
সেক্রিফাইস অর্থ জানেন? অন্যের স্বার্থে নিজের স্বার্থ ত্যাগ করাকে সেক্রিফাইস বলে? এখানে উল্লেখিত একটাও সেক্রিফাইস না, একটা নারী নিজের পূর্ণতার জন্যই পরের ঘরে যায়, বাবা মার ঘরে একটা সময় পরে বোজা হয়ে যেতে হবে তাই নিজের নিরাপত্তা ও পূর্ণতার জন্যই পরের ঘরে যায়, আর পরের অনুমতি বলে কি বুঝাইছেন? খালি অশিক্ষিতদের মতো হাবলামিই করেন নাকি দুইএক লাইন পড়াশোনাও করেন? স্বামী পর? আল্লাহর পর কেউ সেজদার যোগ্য হলে সেটা হতো স্বামী, স্বামীর আনুগত্য ফরজ, আর যেকোনো ফরজ অস্বীকার করলে ঈমান থাকেনা!  সুতরাং অনুমতি নেওয়াটাও সেক্রিফাইস না বরং নিজের ফরজ পালন করা!



এভাবেই নারী যখন দ্বীন নিয়ে অজ্ঞ হবে তখন
স্বামীর অনুমতিকে Sacrifice মনে করবে।
স্ত্রী যদি দ্বীনদার না হয় তাহলে স্বামীর আদেশ স্ত্রীর কাছে জুলুম মনে হবে!
• ঘরে থাকাকে বন্ধি মনে করবে।
• সন্তানদের দ্বীন শিখানোকে মূর্খ‍্য মনে করবে।
▪ "নারী যখন দ্বীনের ব্যপারে অজ্ঞ, তখন সে স্বামীকে ক্লান্ত,সন্তানকে নষ্ট আর উম্মাহকে ধ্বংস করে ফেলে।"
(মুহাম্মদ বাশীর আল ইবরাহীমী রাহিমাহুল্লা)
এজন্যই দ্বীনদার মেয়ে বিয়ে করা উচিত।



● দুইজন যখন হয় দ্বীনদার-

■ স্বামী বা স্ত্রী অথবা দুইজনেই যখন দ্বীনি হয় :


• তাদের স্বপ্ন- পর্দায় থাকবো,সবখানে দ্বীন মানবো। রবের সন্তুষ্টিতেই তারা মনের প্রশান্তি পাই এবং রবের হুকুম পালনেই সুখ শান্তি খুজে পাই।
• বাচ্চা নিয়ে তাদের স্বপ্ন হয়- দ্বীনদার, তাকওয়াবান, পরহেজগার, হাফেজ, আলেম, বীর যোদ্ধা বানানোর।
• তারা মানুষকে সহযোগিতা করতে না পারলেও ক্ষতি করেনা এবং কথা বা ভালো পরামর্শের মাধ্যমে হলেও মানুষের ভালো চাই। শ্বশুরবাড়িতে দ্বীন প্রতিষ্ঠা করতে এবং শান্তিতে রাখতে চাই।

◾জীবনে এমন জীবনসঙ্গী আশা করি যেই বিয়ের পর সব সুন্নাত পালনে নিয়ত করে রেখেছে এবং যত কষ্ট সাধ্য হোক বাস্তবায়ন করবে। "স্বামী-স্ত্রীর" মধ্যে অনেক মন মালিন্য হবে। কিন্তু শয়তান চাইবে এই সবের মাধ্যমে বিচ্ছেদ ঘটাতে।শয়তান রাগ তুলে দে।কারণ শয়তান মানুষের প্রকাশ্য শত্রু।তাই সেই
জীবনসঙ্গী যেনো সবসময় স্মরণে রাখে,"মানুষের প্রকৃত সফলতা হলো জাহান্নাম থেকে বেচেঁ জান্নাতে প্রবেশ করা।আর "স্বামী-স্ত্রী" নেক্কার হলে তারা এক সাথে জান্নাতে থাকবে।"


◾কেউ একজন থাকুক যে রাগ করবে ঘুমের জন্য ফজর ছুটে গেলে,
দিনের শুরুতে যে একসাথে সুর তুলবে ইয়া- সিন ওয়াল কুরআনিল হাকিম।
• আমি চাই কেউ একজন থাকুক যে অভিমান করবে যোহর কাজা হয়ে গেলে, শাস্তি হিসেবে দুপুরে খাইয়ে দিবেনা।
• কেউ একজন থাকুক আছর ছেড়ে অন্যকিছুতে আসক্তি দেখে যে শাসনের চোখ তুলে তাকাবে।
• কেউ একজন থাকুক যাকে কপালে চুমু একে দিয়ে মসজিদ এর উদ্দেশ্যে রওনা দিব!
ফেরার পথে একজোড়া পবিত্র চোখ নিয়ে ফিরে মনে করিয়ে দিবে আল্লাহুম্মা আজিরনি মিনান্নার।
• কেউ একজন থাকুক এশাহীন আলসেমিতে যে বলবে আজ বিছানা বারন। মৃদু আলোয় যে একসাথে সুর তুলবে, তাবা-রকাল্লাযি বিয়াদিহিল মুলকু ওয়া-হুওয়া আলা-কুল্লি শাইয়িন কদীর।
• কেউ একজন থাকুক যে মাঝরাতে তাহাজ্জিদের সঙ্গী হবে, রবের দরবারে চোখের জল ফেলে কাকুতি মিনতি  করে চাওয়া দোয়াই শরিক হয়ে আমিন বলবে!
• এমন একজন তুমি আমার জীবনে আসুক যে আমার সব পুণ্য কাজের প্রিয় অর্ধাঙ্গনী হবে।

আল্লাহ(সুবহানাহু ওয়া তা'আলা) আমাদের জীবনে এমন জীবনসঙ্গী দান করুক। {আমিন}


◾এক বোনের এত সুন্দর অনুভূতি!
ঠিক যেনো মনের কথাগুলো।
• আগে ভাবতাম বিয়ের পর উনার সাথে কাপল পিক তুলবো, শাড়ি পাঞ্জাবি ম্যাচ করে। মানুষ দেখবে
আমাদের, জানবে আমরা কত হ্যাপি কাপল।
• এখন ভাবি,বিয়ের পর উনার সব হক আদায় করতে পারবো তো ঠিকঠাক? আমার আল্লাহ(সুবহানাহু ওয়া তা'আলা) যেন অসন্তুষ্ট না হয়ে যান।আমাদের মধ্যকার ভালোবাসা তো কেবল আল্লাহ(সুবহানাহু ওয়া তা'আলা) সন্তুষ্টির জন্য হবে, আমরা কত সুখী সেই নিয়ামতের জন্য তো রবের কাছেই শুকরিয়া করবো, সেই নিয়ামত তো কেবল নিজেদের আল্লাহ(সুবহানাহু ওয়া তা'আলার)।
• আগে ভাবতাম, বিয়ের ক্ষেত্রে পাত্র মোটামুটি হ্যান্ডসাম হলেও চলবে, তবে “দাঁড়িওয়ালা”? না না, আমার ওরকম হুজুর টাইপ পছন্দ না।
• এখন ভাবি, দাঁড়ি তো সবার আগে থাকতে হবে, যার দাঁড়ি নেই, সে তো হ্যান্ডসামই না! আমার নবীর সুন্নাহ ছাড়া কেউ কীভাবে প্রকৃত দ্বীনদার হয়! সে কীভাবে আমার ইহকাল ও পরকালের সঙ্গী হয়! সম্ভব নয়।
• আগে ভাবতাম, বিয়ের পর সারারাত গল্প আড্ডায় গানে কাটিয়ে দেব। ভোর হবে চায়ের কাপে।
• এখন ভাবি, সারারাত মিউজিক? আসতাগফিরুল্লাহ! রাতে তাড়াতাড়ি শুয়ে যাবো যেন দু’জন একসাথে তাহাজ্জুদটা পড়তে পারি। ফজরের সময় যখন পৃথিবীতে বারাকাহ নেমে
আসবে, নামাজ শেষ করে তখন চট করে তাকে কড়া লিকারে চা করে দেব। সেই মুহূর্তে ঘুমানো চলবে না। 
•আগে ভাবতাম, বিয়ের পর তাকে তার বার্থডেতে কোন কোন ভাবে কতরকম করে সারপ্রাইজ দেব। আর সে যতকিছুই হোক, আমার বার্থডে তো ভুলতে পারবে না।
• এখন ভাবি, মানুষটাকে নিয়ে বার্থডে নয়, বরং ইসলামের বিশেষ তাৎপর্যপূর্ণ দিনগুলোতে রোজা রেখে ইফতারের আগে একসাথে দোয়া করবো। হঠাৎ হঠাৎ তার প্রিয় খাবার রান্না করে চমকে দেব। আর আমার বার্থডে! জীবন থেকে একটা বছর চলে যাবে, আমার রবকে ডাকতে পারার সময় শেষ হয়ে যাবে, আর আমি বিধর্মীদের মতো সেটা সেলিব্রেট করবো? নাউজুবিল্লাহ!
• আগে ভাবতাম, সেজেগুজে কপালে বড় টিপ দিয়ে তাকে নিয়ে রেস্টুরেন্টে খেতে যাবো।
• এখন ভাবি, টিপ? আসতাগফিরুল্লাহ! আমাকে দেখবে রাস্তার মানুষ? নিজের সৌন্দর্য তো শুধুই তার জন্য। দিনশেষে সেই একজনের জন্যই সাজবো যেন সে বাসায় ফিরেই পরিপাটি আমার খোঁপায় যত্ন করে গুঁজে দিতে পারে বেলী ফুলের মালা।
• আগে ভাবতাম, আমাদের বিবাহবার্ষিকী খুব ঘটা করে করবো। অনুষ্ঠানে সবাই আমাদের দেখে মুগ্ধ হবে, “এত সুন্দর কাপল!”
• এখন ভাবি, নিজেদের সম্পর্ক তো একান্ত নিজেদের ব্যাপার। সে সম্পর্কে অন্যের বদনজর লাগতে দেব নাহ। ইনশা~আল্লাহ্।



◾আসলে বিয়ে মানে বেড়াবো, খাবো-দাবো, সংসার করবো, বাচ্চা-খাচ্চা জন্ম দিবো, তাদের বড় করবো!  এর মধ্যে সীমাবদ্ধ। কিন্তু একজন দ্বীনদার ব্যক্তির, দ্বীনের পথে ফিরে আসা ব্যক্তির চিন্তা-ভাবনা কখনো এর মধ্যে সীমাবদ্ধ হতে পারে না। কারণ, তারা ভয় করে সেদিনকে যেদিন রবের
সামনে দাঁড়াতে হবে। তাই রবের সন্তুষ্টি মোতাবেক সংসার জীবনই তাদের চিন্তা ভাবনা এবং স্বপ্ন। রবের সন্তুষ্টি মোতাবেক বিয়ে করা। অবৈধ ভাবে বিয়ে না করা, পাপাচার-টাকা-পয়সা অপচয় করে দুনিয়াময় আয়োজন না করা। বিয়ের আয়োজনীয় সুন্নাত মোতাবেক নারী-পুরুষ পর্দা মেইনটেইন করে রবের সন্তুষ্টি মতো বিয়ের আয়োজন করা।


◾তাদের পরিকল্পনা থাকে ছোট থেকে বাবুকে কি শিখাবে:


ছোট থেকেই বাবুকে শিখাবো, কোন খেলনা কিনে দেবার আবদার করলে বলব-
• "মামণি আগে আল্লাহ(সুবহানাহু ওয়া তা'আলার) কাছে চাইবে।
বলবে যে আল্লাহ(সুবহানাহু ওয়া তা'আলা) আমার অমুক খেলনাটা চাই।
আমি এখন আব্বুর কাছে চাইতে যাবো।
আপনি এই ব্যাপারে আব্বুর মন নরম করে দিন এবং আব্বুকে সামর্থ্য দান করো। 
আব্বু যেন আমাকে জিনিসটা কিনে দেন"


মোদ্দা কথা সে আল্লাহ(সুবহানাহু ওয়া তা'আলার) উপর নির্ভরশীল হয়ে বড় হবে 
ইন~শা~আল্লাহ।
যা কিছু চাইবে একমাত্র আল্লাহ(সুবহানাহু ওয়া তা'আলা) এর কাছে চাইবে। যদি কোন কিছু গাইরুল্লাহ এর কাছে চাওয়ার মত জিনিস হয়, তাও আল্লাহ(সুবহানাহু ওয়া তা'আলা) এর কাছে আগে চাইবে।  কারণ গাইরুল্লাহ দিলেও সেটা আল্লাহই দিয়েছেন।


• আরো শিখাবো, এই দুনিয়ায় যদি আমি তোমাকে কিছু না দিতে পারি কিংবা তোমার কোন চাওয়া পূরণ না হয় এর মানে আল্লাহ(সুবহানাহু ওয়া তা'আলা)  এটা চাননি।
কারণ তিনি জান্নাতে তোমাকে এর থেকে অনেক বেশি দিতে চাচ্ছেন।


• এই পছন্দের জামাটা কিনতে পারোনি; জান্নাতে গেলে পাবে।
• ঐ খেলনাটা পাওনি; জান্নাতে গেলে পাবে।
• এটা খেতে ইচ্ছে হয়েছে পাওনি- জান্নাতে গেলে পাবে।
• তুমি দুনিয়াতে যত স্যাক্রিফাইস করবা, জান্নাতে তত পাবা। এখানে একটা খেলনা না পেলে জান্নাতে দশটা খেলনা পাবা।
বাবুকে জান্নাত লোভী বানাবো।
আমাদেরকে কে সৃষ্টি করেছেন? - আল্লাহ।
আমাদেরকে কে খাওয়াচ্ছেন? - আল্লাহ।
আমাদেরকে কে পোশাক দিচ্ছেন? - আল্লাহ।
আমাদেরকে কে হাসাচ্ছেন? - আল্লাহ।
• তোমাকে কে সব থেকে বেশি ভালবাসেন?
- আল্লাহ(সুবহানাহু ওয়া তা'আলা) ও মানুষদের মধ্যে রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম)। তারপর আব্বু আম্মু।
• তাহলে তুমি কাকে সব থেকে ভালবাসো?
-আল্লাহ এবং তারপর রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) কে।
• কখনই যেন এই প্রশ্নের উত্তর আব্বু আম্মু না হয়।
• কে তোমার পরম আপনজন? - আল্লাহ।
• আমরা কার কাছে ফিরে যাব? -আল্লাহ।
• আজ তিনবেলা খেয়েছ, খেলেছ, ঘুমিয়েছ। কাকে •থ্যাংকস দিবা? - আল্লাহকে। (যেদিন খাওয়ার জুটবেনা)
• আজ আমাদেরকে কে খেতে দেন নি মা? -আল্লাহ।
• তুমি কি রাগ করেছ?
উত্তর আসবে, যিনি মাসে ২৯ দিন খাওয়ান তিনি ১ দিন না খাওয়ালে রাগ করার মত অকৃতজ্ঞ বান্দী কি আমি হবো?
• আজকে আম্মু তোমার প্রিয় খাবার রান্না করেছে।
ধন্যবাদ কাকে দিবা? আলহামদুলিল্লাহ-আল্লাহকে।
• আব্বু খেলনা কিনে এনেছে, ধন্যবাদ কাকে দিবা?
আলহামদুলিল্লাহ-আল্লাহ কে।
আল্লাহ আব্বুকে টাকা দিয়েছেন।
• মা তুমি ব্যাথা পেয়েছ, এর বিনিময়ে কী পাবে?
- আলহামদুলিল্লাহ। গুনাহ মাফ।


এত স্পষ্ট ভাবে হয়ত বলতে পারবেনা ! তোতলিয়েই বলুন না যতদিন দাঁত না উঠে। আল্লাহ্ আমাদের নেক ইচ্ছা পূরণ করুক। { আমিন}


                       ▬▬▬◄❖►▬▬▬
