➖ অনূভুতি

■ আমি আমার আব্বু-আম্মু ব‍্যতিত সব দাম্পত্য  অসহনীয় দেখেছি।
আমি আব্বুকে দেখেছি, যতক্ষণ ঘরে থাকত কাজরত থাকতো। যেমনটা হাদীসে দেখেছি, আয়েশা ( রাদিয়াল্লাহু আনহা) থেকে যখন জিঙ্গাসা করা হয় রাসূল( সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) বাড়িতে কি করে? তিনি বলেন, রাসূল ( সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) যতক্ষণ বাড়িতে থাকেন ততক্ষণ কাজে ব‍্যস্ত থাকতেন। আমার আব্বুও তাই ছিল। 
কোনো স্ত্রী দেখিনি আজ অব্দি আমার আম্মু ছাড়া স্বামীর বদনাম না করতে, স্বামীর নামে অভিযোগ না করতে, শুকরিয়া করতে। আমার আম্মু সেসব স্ত্রীদের থেকে ভিন্ন নয় কিন্তু তবু আমার আম্মুর কাছে কখনো এসব দেখিনি। করবেই বা কি! কেননা আব্বু কোনো কিছুর কমতি রাখেনি যেমন- কেয়ার, ভালোবাসা, যথাযথ হক্ব আদায়, যা চাই তাই দেওয়া। তো কেমনি করবে অভিযোগ! তবে আম্মুও নিজের চাহিদা আব্বুর সামার্থ মতোই রাখতো। অতিরিক্ত চাইতো না,খুঁজতোনা, 
সুখী দাম্পত্য আমি শুধু আজ অব্দি নিজ চোখে আমার আব্বু-আম্মুকেই দেখেছি। আলহামদুলিল্লাহ্।



■ আজকাল পারিবারিক বন্ধন খুবই নাজুক হয়ে যাচ্ছে। দ্বীনহীন, দায়িত্বের ব‍্যাপারে অজ্ঞতার কারণে "স্বামী-স্ত্রীর" পরিবার ভেঙ্গে যাচ্ছে, তালাক
বেড়ে যাচ্ছে, সন্তানরা উচ্ছন্নে যাচ্ছে, বিবাহবহির্ভূত হারাম সম্পর্ক মহামারি আকার নিচ্ছে, বিবাহিত নারী-পুরুষ হারাম পরকিয়ায় লিপ্ত হয়ে যাচ্ছে। আপনি যে প্রশান্তির উদ্দেশ্যে বিয়ে করছেন বিবাহের পর মনে হবে বিবাহ না করাই ভালো ছিল। এ থেকে বাঁচার উপায় কি? দ্বীনদার, দায়িত্ববান কাউকে বিয়ে করা।
▪ আবদুল্লাহ ইবনে আমর ইবনে আস(রাদি আল্লাহু আনহু) থেকে বর্ণিত,রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) বলেছেন,"গোটা পৃথিবী মানুষের ভোগ্যবস্তু, আর পৃথিবীর শ্রেষ্ঠ সম্পদ হলো পুণ্যবতী স্ত্রী।"(নাসায়ি-হাদিস : ৩২৩২)
▪ "পৃথিবীটা হচ্ছে ভোগের বস্তু, আর পৃথিবীর মধ্যে শ্রেষ্ঠ সম্পদ হচ্ছে নেক রমণী।"( মুসলিম: ২৬৬৮)



ইসলামে  বিয়ের ক্ষেত্রে পাত্রী পক্ষকে যা দেখতে বলা হয়েছে তা হলো পাত্রের চরিত্র এবং দ্বীনদারিত্ব। 
▪ হাদিসে রাসূলুল্লাহ(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) বলেন,"তোমরা যে লোকের দ্বীনদারি ও নৈতিক চরিত্রে সন্তুষ্ট আছ, তোমাদের কাছে যদি সে বিয়ের প্রস্তাব দেয়, তবে তার সঙ্গে (তোমাদের পাত্রীর) বিয়ে দাও। তা না করলে পৃথিবীতে ফিতনা-ফ্যাসাদ ও বিপর্যয় ছড়িয়ে পড়বে। সাহাবিগণ বলেন,হে আল্লাহর রাসূল, কিছু (ত্রুটি) তার মাঝে থাকলেও কি? তিনি বলেন,তোমাদের কাছে যে লোকের ধর্মভীরুতা ও নৈতিক চরিত্র পছন্দ হয় সে লোক তোমাদের কাছে বিয়ের প্রস্তাব করলে তবে তার সঙ্গে বিয়ে দাও। (বর্ণনাকারী বলেন) এ কথা তিনি তিনবার বলেন।" (তিরমিজি-হাদিস : ১০৮৫)


আর পাত্র পক্ষকে যা দেখতে বলা হয়েছে তা হলো পাত্রীর দ্বীনদারিত্ব। হাদিসে রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) বলেন,"নারীদের চারটি গুণ দেখে বিয়ে করো—তার সম্পদ, তার বংশমর্যাদা, তার রূপ-সৌন্দর্য ও তার দ্বীনদারি।
তবে তুমি দ্বীনদারিকে প্রাধান্য দেবে। নতুবা তুমি ক্ষতিগ্রস্ত হবে।" (সহিহ বুখারি, হাদিস : ৫০৯০)
সুতরাং বর্তমানে যে আমরা দেখছি, স্বামী- স্ত্রী এক অপরের কারণে স্বামী- স্ত্রী লাঞ্চিত হচ্ছে আর ফেতনা ফাসাত সৃষ্টি হচ্ছে এসবের মূল কারণ স্পষ্ট বুঝা যায় পাত্র -পাত্রী সিলেক্টের নিয়ম রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) যা বলেছেন তা না মানা।



ছেলের পক্ষরা যেমন পাত্রী খুঁজার সময় খুজে রূপবতী কিন্তু বাড়িতে এনে খুজে গুণ। তেমনি মেয়ের পক্ষও পাত্র খুঁজার সময় চাই টাকা, সম্পত্তি কিন্তু বিয়ের পর চাই দায়িত্ববান।
এই হলো বতর্মান সভ‍্যতার নিয়ম। সম্পূর্ণ ইসলামের বিপরীতে। যার ফলে অধিকাংশ দাম্পত্য ঠিকে আছে কোনোমতে, অনেক কষ্টে, সন্তানদের জন্য, লোক লজ্জায়। এই অবস্থার ফলে পরিণতি -
• যারা বিয়ের জন্য, জীবনসঙ্গীর জন্য চটপট করতো তারাই বিয়ের পর বিয়েকে এবং জীবনসঙ্গীকে তুচ্ছ মনে করে।
• পরকীয়ায় জড়ায়।
• সন্তানরা দ্বীনহীন হয় এবং জীবন নিয়ে বিপর্যস্ত হয়।



◾ আমার লেখা গল্পটি,
আরিফ এবং আজিজ দুই বন্ধু। দুইজনেই প্রবাসী। দুই বন্ধু দেশে এসেছে বিয়ে করবে।
ঠিকও হয়ে গেল দুই জনের পাত্রী। এখন দুই বন্ধুর ফোনে আলাফ-
আজিজ : আসসালামু আলাইকুম। কেমন আছ?
আরিফ: ওয়ালাইকুম আসসালাম। আলহামদুলিল্লাহ্। তুমি?
আজিজ: আলহামদুলিল্লাহ্। তোমার বউ কেমন?
আরিফ: দূর বলিস না। আজাইরা, ক্ষেত। তুরটা কেমন?
আজিজ: অনেক Cute। আলেমা পর্দাশীল।
আরিফ: কে কে দেখেছে?
আজিজ: বাবা, ভাই, বোনের জামাই সবাই মিলে। তুরটা কে কে দেখেছে?
আরিফ: সবাই গেছি কিন্তু কিভাবে দেখবে।কারো  সামনে আসেইনি। শুধু আমার সামনে এবং মেয়েদের সামনে এসেছে।
আজিজ: আমার বউ আলেমা হয়েও এত নেকামী করেনি। তো রিজেক্ট করে দে। এমন মেয়ে নিয়ে সংসারে শান্তি পাবিনা।
আরিফ: রিজেক্ট করে দিতাম কিন্তু আমার সময় বেশি দিন নেই। এই অবস্থায় বউ আর খুঁজা সম্ভব নয় তাই। তো তুকে কোনো শর্ত দিয়েছে?
আজিজ: না। শুধু গান বাজনা না করতে বলেছে। বাকি সব করতে মানা নেই। সেইও পাল্লারে সাজবে এবং ক্লাবে ধুমদারেক্কা করে বিয়ে হবে। তুকে কি শর্ত দিয়েছে?
আরিফ: সব স্বপ্ন মাটি করে দিয়েছে। সুন্নাতি মোতাবেক কম খরচে মসজিদে যৌতুক মুক্ত বিয়ে করতে হবে। অন‍্যতাই সে রাজি নয়। আমারও সজ‍্য করতে হচ্ছে বউ খুঁজার জামিলায়।
আজিজ: ওহ। ওকে দোস্ত রাকি।


বিয়ের দুইদিন পর আবার ফোনালাপ।
আরিফ: দিনকাল কেমন যাচ্ছে?
আজিজ: ফূর্তিতে আছি। অনেক মজা হচ্ছে। এখনো বিয়ের বাড়ির মতো এখানে সবাই আমার বউ ফারিয়ার সাথে ছবি আড্ডায় মেতে ওঠেছে।সেও কম নয় ভাইয়া, দুলা ভাইয়ের এবং আমার বন্ধুদের সাথে পাল্লা দিয়ে কথা বলতে জানে। ইত্যাদি  ইত্যাদি। তুর কি অবস্থা?
আরিফ : দুঃখের কথা কি আর বলবো। সে আমার সামনে এবং মেয়েদের সামনে ব‍্যতিত এত কথা শুনাই তবু কারু সামনে যায়না। জানিস আমার বউ তানহা অনেক cute, রোমান্টিক কিন্তু আফসোসের বিষয় হচ্ছে সে আমার সামনেই প্রকাশ করে যদি ভাই, দুলাভাই এবং আমার বন্ধুদের সামনে তা করতো সবার অনেক বাহবাহ পাইতাম এবং সবাই অনেক খুশি হতো।
যাক দেখা হবে খুব শীঘ্রই। আল্লাহ্ হাফেজ।



দুজনের দেখা হলো প্রবাসে। কিছু দিন পর বিকালে-
আরিফ: তানহাকে নিয়ে আর পারিনা।
আজিজ : কি হয়েছে?
আরিফ: আমি নেই তবু সে শুধু ঘরের মধ্যেই থাকতে চাই। বাপের বাড়ি ব‍্যতিত আর কোথাও যায়না। আমার বোন বা আত্মীয়দের বাড়ি যেতে বললেও যায় না। মেয়ে ব‍্যতিত কারো সামনেও যায়না। শুধু  মাঝে মধ্যে আমার বোনের বাড়ি যায় তাও আমার মাকে ছাড়া নয়।
বাপের বাড়ি ব‍্যতিত কোথাও আমার মাকে ছাড়া যায় না। এর কারণ জিজ্ঞাসা করলে বলে, আমি আপনার আমানত এবং আপনার ঘর বাড়িও আমার জন্য আমানত। সুতরাং প্রয়োজন ছাড়া এবং আপনি ছাড়া বাহিরে ঘুরাঘুরি করলে আমি আমানতের খিয়ানতের আশংকা করি। তাই আপনি না আসা অব্দি আমি আপনার সব আমানত হেফাজতের চেষ্টা করে চলতে চাই। যেহেতু আমি আপনার আমানত সেহেতু পর পুরুষের সামনে গেলে এমনকি আপনার ভাইদের সামনেও অযথা গেলে কথা বললে আমানতের খিয়ানত হতে পারে। আমি আল্লাহ্(সুবহানাহু ওয়া তা'আলা)-কে ভয় করি। সুতরাং কারু কথা শুনে এবং  কারু মন রাখার জন্য আমি আল্লাহ(সুবহানাহু ওয়া তা'আলার) নাফরমানী করতে পারিনা।
আজিজ: ফালতো কথা। ইসলাম এতো কঠিন না। তুর বউ একটু বেশি বুঝে। আমার বউ আলেমা হয়েও সবখানে যায়। সবার সাথে হাসি আড্ডায় মেতে থাকে। সবার সাথে বেড়াই। অনেক সময় আমাকে না বলেও ঘুরতে যায়  আর ঘুরে এসেই বলে। এত নেকামী করেনা ইসলাম নিয়ে।



এক বছর পর আবার দুই বন্ধু দেশে গেল।
আরিফ: আমি অনেক দিন পর এসেছি। আর আমাদের বিয়ে হয়েছে এক বছর।সুতরাং আমার বন্ধুরা এখন তোমাকে দেখার জন্য বাহানা করেছে। তোমার যেতেই হবে এবং খুব সুন্দর করে সাজবে যাতে সবাই আমার বউকে সুন্দর বলে।
আয়েশা: নাউজুবিল্লাহ।  ঠিক আছে। তবে আমি কিছু কথা বলতে চাই আর আপনি তা সুন্দর ভাবে শ্রবণ করবেন। সব কথা শেষ হলে আপনি নিজেই ঠিক করবেন আমার যাওয়াটা কি ফরজ কিনা। যদি তবু মনে করেন ফরজ তবে আমি যাবো এবং আপনাকে বাহবাহর  আনন্দ উপভোগ করাবো।
আরিফ: ঠিক আছে। বলো।
আয়েশা:
১)কুরআনের সূরা নূর, আহযাব, অন‍্যন‍্য আয়াত এবং হাদীস থেকে পর্দার বিষয়ে বর্ণনা করলো।
২) দাইয়ূস সম্পর্কে বর্ণনা করলো।
৩) পর্দায় না রাখার ফলে স্বামীর আখিরাতের কি শাস্তি বর্ণনা করলো।
৪) স্ত্রী, পরিবারকে পর্দায় না রাখলে এবং নিজে পর্দা না মানলে দুনিয়া - আখিরাতের ভয়াবহতা  এবং সংসারে কি কি অশান্তি সৃষ্টি হতে পারে বর্ণনা করলো।
অর্থাৎ - ফেতনা ফাসাদ, পরকীয়ার আশংকা থাকতে পারে। সুতরাং বিয়ের পর স্ত্রীকে পর্দায় রাখা স্বামীর জন্য ফরজ। এখন আপনি ভাবুন আপনি কি আল্লাহর ফরজ বিধান মানবেন নাকি দুনিয়ার সামান‍্য দুই মিনিটের বাহবাহকে প্রধান‍্য দিয়ে জাহান্নাম কিনবেন?
অধিকাংশ স্ত্রী যতই দ্বীনদার হোক, যতই ইবাদতে পাক্কা হোক তারা বেপর্দায় এবং সৌন্দর্য প্রদর্শন করতে পছন্দ করে, নিজের দায়িত্ব সম্পর্কে সচেতন নয়, নিজেদের সাথে স্বামীকেও জাহান্নামে নিয়ে যায়।
কিন্তু আপনার সৌভাগ্য যে, আমি আপনার আমানতের হেফাজত করতে চাই, নিজের দায়িত্ব সম্পর্কে সচেতন এবং পর্দায় থাকতে চাই আপনাকে জাহান্নামের ভয়াবহতা থেকে বাঁচাতে চাই। আপনি কখনো গোপনে প্রকাশ‍্যে আমার জন্য নিজেকে হেফাজত করেছেন?
আচ্ছা বলুন তো কে কাকে বেশি ভালোবাসি? আপনি আমাকে নাকি আমি আপনাকে? যদি বলেন, আপনি আমাকে বেশি ভালোবাসেন তাহলে প্রমাণ কয়? ডায়মন্ট গিপ্ট করাকে ভালোবাসা বলে না। এক অপরকে জাহান্নাম থেকে রক্ষা করার চেষ্টাকে ভালোবাসা বলে।
▪আল্লাহ্ বলেন, "হে মুমিনগণ! তোমরা নিজেদেকে এবং তোমাদের পরিবার-পরিজনকে জাহান্নামের আগুন থেকে বাঁচাও। যার জ্বালানী হবে মানুষ এবং পাথর।" ( সূরা আত-তাহরীম: ৬)



এবার আয়েশা একটু মজা করে বলল, আমি কিন্তু আপনাকে ভালোবাসার প্রমাণ প্রথম থেকেই দিয়েছি। জানেন আপনি সুন্নাত মোতাবেক বিয়ে করে, যৌতুক না নিয়ে কতগুলো সোয়াব পেয়েছেন?
▪ রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) বলেন, "তোমাদের পরে এমন একটা কঠিন সময় আসছে, যখন কোন সুন্নাতকে দৃঢ়ভাবে ধারণকারী ব্যক্তি তোমাদের মধ্যকার পঞ্চাশ জন শহীদের সমান নেকী পাবে।" (ত্বাবারাণী কাবীর হা: ১০২৪০; ছহীহুল জামে হা: ২২৩৪)
আমিও আপনাকে মোহরানার ক্ষেত্রে জুলুম করিনি। আপনার সামার্থ অনুযায়ী আমি নিজেই ধরেছি।



আরিফ এখনো চুপ আর ভিতরে ভিতরে অনুশোচনার কষ্টে চোখ মুখ লালবর্ণ হয়ে গিয়েছে।
আয়েশা এতক্ষণ নিজের মতো কথা গুলো বলে এবার আরিফের আরো কাছে এসে দুহাত ধরে বলল, আমি দুনিয়ার বিনিময়ে জান্নাত চাই। আপনি কি আমার জান্নাতের সঙ্গী হবেন? আমি আপনাকে,,,,, আমি আপনাকে,,, আমি আপনাকে আল্লাহ(সুবহানাহু ওয়া তা'আলার) জন্য ভালোবাসি।( ভালোবাসার কথা বলতে অধিকাংশ লজ্জাবতীদের লজ্জা হয়)
• জান্নাতে আমি আপনাকে অনন্তকালের জন্য চাই, 
•জান্নাতের ঝর্ণাধারার পাশে বসে আপনার সাথে গল্প করতে চাই,
• জান্নাতের বাগানগুলোতে আপনার হাত ধরে হাটতে চাই,
• জান্নাতে আপনার মুখামুখি বসে এক দৃষ্টিতে যুগ যুগ ধরে তাকিয়ে থেকে কাটিয়ে দিতে চাই। অপূর্ণ থাকুক না কষ্ট হলেও দুনিয়ার সেই পাপাচারের আনন্দ, বাহবাহ পাওয়ার আনন্দ, সৌন্দর্য প্রদর্শনের আনন্দ। এর বিনিময়ে আছে জান্নাতে উত্তম থেকে উত্তম প্রতিদান। আপনি কি চাননা সেই প্রতিদান? আপনাকে না চিনার অনেক আগে থেকেই আমি আপনাকে নিয়ে জান্নাতে বসবাসের স্বপ্ন ভোনে আসছি। আপনি কি পূর্ণ করবেননা আমার স্বপ্ন?
▪ স্বামী-স্ত্রী উভয়ে জান্নাতী হ’লে আল্লাহ তাদেরকে একত্রে জান্নাতে প্রবেশের নির্দেশ দিবেন’
[সূরা-যুখরুফ:  ৪৩/৭০]



এবার আরিফ নিজেকে আর কন্ট্রোল করতে পারলোনা আয়েশাকে জড়িয়ে ধরে হাউমাউ করে কান্না করে দিলো।আর এই কান্না অনুশোচনার এবং আনন্দের।
এখন আরিফ আয়েশার স্বপ্ন পূরণে লেগে পড়েছে যেই স্বপ্ন আয়েশা তাকে না চিনার আগে থেকে ভোনেছে। ফলে ধীরে ধীরে গড়ে ওঠছে তাদের জান্নাতি সংসার।


অনেক বছর পর-
আয়েশা: আমিও সৌভাগ্যবান কারণ আল্লাহ তায়ালা আমার দ্বারা (উসিলা করে) আপনার পরিবর্তন টা করিয়েছেন। অনেক সময় অনেক মানুষ অনেক কিছু না চাইতেও পেয়ে যায়। তারা সত্যিই সৌভাগ্যবতী/সৌভাগ্যবান।


আরিফ: আমি কখনো ভাবি নাই যে আপনার মতো কেউ একজন আমার জীবনে আসবেন আমার জীবনসঙ্গী হয়ে আর এসে আমাকে এমনভাবে পরিবর্তন করাবেন। সত্যি আমি সৌভাগ্যবান আপনার মতো কাউকে আমার জীবনসঙ্গীনী হিসেবে পেয়ে!



অন‍্যদিকে আজিজ দেশে এসে স্ত্রীর কাছে অবহেলা অনূভব করছে। স্ত্রী তাকে সময় দেনা, এড়িয়ে চলে। সারাক্ষণ মোবাইল নিয়ে কার সাথে জানি লেগে থাকে আর আজিজ রুমে ডুকলেই কথা বন্ধ করে দে এবং মোবাইলে লক দেওয়া যার কারণে কিছু জানতেও পারছেনা এবং খুলে দিতে বললেও মেজাজ দেখায়। আজিজ বিষয়টা আনইজি ফিল করছে। তাই মা বোনকে এক আত্মীয়ের বাড়ি পাঠিয়ে দিয়ে স্ত্রীকে বলল, আমি দুইদিনের জন্য শহরে আমার এক বন্ধুর বাসায় যাচ্ছি। তুমি সাবধানে থেকো। এই বলে আজিজ বেরিয়ে পড়লো। আজিজ কিন্তু ঘরের আশেপাশেই আছে ফারিয়ার আড়ালে।

সন্ধ্যায় ফারিয়ার ঘরে একজন পুরুষ এসে ডুকেছে। আজিজ তা ভিডিও করে রেখেছে। আজিজ গ্রামের একজন বিশ্বাসী মহিলাকে ফারিয়ার কাছে পাঠালো। মহিলা কয়েকবার দরজায় টুকা দিয়ে দাড়িয়ে থাকতে থাকতে অতঃপর ফারিয়া দরজা খুলল। কৌশলে ভিতরে  ঢুকে দেখলো একজন পুরুষ বস্ত্রবিহিন। সব পর্যবেক্ষণ করে মহিলা বেরিয়ে আসলো আর আজিজকে সব জানালো। এবার আজিজ রাগান্বিত হয়ে ফারিয়ার কাছে গেল এবং হাতে নাতে পর পুরুষের সাথে পরকীয়া অবস্থায় ধরা পড়লো।



আজিজ: ছি ফারিয়া তুমি এটা কিভাবে করতে পারলে?
ফারিয়া : সব দুষ তোমার। কেননা তুমি কিভাবে পারলে বিয়ের পর পরই স্ত্রীকে রেখে প্রবাসে চলে যেতে!
আজিজ:তুমি না আলেমা?
ফারিয়া : তু কি হয়েছে। আমি তো আলেমার মতো থাকতে চাইলে তুমি আর সমাজ সন্তুষ্টি থাকতেনা। আর তুমিই তো বলেছ এবং সুযোগ দিয়েছ সৌন্দর্য প্রদর্শনে, বেড়ানো। তু আমার সৌন্দর্যে কেউ বিমোহিত হয়ে আমার মাঝে ঢুকতে চাইলে, আমার কাছে আসতে চাইলে আমি কি জায়গা দিবোনা?!
আজিজ: স্বামী ব‍্যতিত এটা কি জায়েজ?
ফারিয়া : নিজের স্ত্রীকে বাহবাহ পাওয়ার জন্য  পাবলিকদের ভোগ করতে দেওয়া এটা কি জায়েজ?
আজিজ: কোথায় ভোগ করতে দিয়েছি?
ফারিয়া : পাবলিকরা গা ঘেষে ছবি তোলা, সৌন্দর্য উপভোগ করা, কথা বলা এসব ভোগ নয় শুধু মিলামিশাকেই কি ভোগ বলে? ইসলামে কি শুধু মিলামিশাকেই ভোগ বলেছে?
আজিজ আর কথা বাড়ালো না কেননা সে বুঝতে পেরেছে দুষ তার। সে তার দায়িত্ব পালনে ব‍্যর্থ। সে ইসলামের হুকুমকে ইগনোর করার জন্য এই দৃশ্য দেখতে হয়েছে। এটাই তার প্রাপ‍্য  ছিল। অনুশোচনায় এবং কষ্টে নীরবে বোবা কান্নায় ভেঙ্গে পড়লো।




ফারিয়া : চুপ কেন? আমার মোহরানার বিশ লাখ টাকা দাও আমি চলে যায়।
আজিজ এখনো চুপ। কারণ তার এত টাকা পরিশোধ করার স্বামার্থ নেই। সেদিন সমাজের তালে তাল মিলিয়ে বিশ লাখ টাকা মোহরানা মেনে নিয়ে ছিল আজিজ। তাই এখনোও বাধ‍্য হয়ে সব মেনে নিয়ে মানিয়ে নিয়ে কিছু দিন পর আবার প্রবাসে চলে গেল।
আজিজ প্রবাসে এসে ৫মাস পর আরিফ আসলো দেশ থেকে।
আজিজ: এত দিন থাকলি যে ছুটি বাড়িয়ে?
আরিফ: স্ত্রীর সাথে থাকার মজায় আলাদা, অনেক সুন্নাত পালন হয়। তুই এত তাড়াতাড়ি এলি যে?
এবার আজিজ সব ঘটনা আরিফকে বলল।



সব কিছু জানার পর দুইজনেই বুঝতে পারলো কষ্ট হলেও দ্বীনকে প্রধান‍্য দিলে দুনিয়াও জান্নাত আর দুনিয়াকে প্রধান‍্য দিলে দুনিয়াও জাহান্নাম এবং শিক্ষা প্রতিষ্ঠান থেকে হেদায়াত আসেনা, দ্বীনদার হয়না। তারা এটাও বুঝেছে যে, দ্বীনি ব‍্যক্তি দুই প্রকার:
১) কেউ শুধুমাত্র রবের সন্তুষ্টিকে প্রধান‍্য দিয়ে শত আঘাতের পরও দ্বীনকে আকড়ে ধরে। আবার
২)  কেউ কষ্ট সজ‍্য করতে চাইনা। ফলে কষ্ট করতে হবে বলে দ্বীন জানলেও মানে না। অর্থাৎ তাদের ক্ষেত্রে দ্বীন জানা এবং না জানা সেম।



● দাম্পত্যে কখন কলহ সৃষ্টি হয়-



■ অধিকাংশ দাম্পত্য দেখে এমনি লাগে যে, বিবাহ একটা বেশ ঝুঁকিপূর্ণ বিষয়। তাদের জীবনযাপন দেখা যায় অসহ‍্য রকমের যন্ত্রণাদায়ক এবং শেষ পরিণতিতে থাকে অধিকাংশের নির্মম বিচ্ছেদ।
পরস্পরের ভালোবাসা, শ্রদ্ধা এবং ভরসা থাকলে বিশ্বাস থাকে যে, দাম্পত্য সম্পর্কটা আজীবন টিকে থাকবে।



১. বিশ্বাস।
২. ভালোবাসা।
৩. সম্মান।
৪. কেয়ারিং।
৫. শারীরীক চাহিদা।
৬. মানসিক চাহিদা।
৭. আধ্যাত্মিক চাহিদা।



এর কোনো একটির ঘাটতি বয়ে আনতে পারে অসন্তুষ্টি। আর তাই বিয়ের আগ মুহূর্তে সুন্নাহ মোতাবেক পারিবারিক জীবন অতিবাহিত করার একটা রাফ প্ল্যান করে নিতে পারেন। কিছু বিষয় হাইলাইট করে যদি সুন্নাহ মোতাবেক জীবন পরিচালনা করা যায় তবে প্রতিটি ঘর হয়ে উঠবে প্রশান্তিময়।



যে "স্বামী-স্ত্রীর" উভয়ের মাঝে এ বিষয় থাকে সেখানে তো "আপোষ" কথাটির কোনো প্রয়োজনই নেই। যারা দ্বীন, দায়িত্ব নিয়ে অজ্ঞ তারা শুধু সংসার করাটাকে দায়বদ্ধতা মনে করে,কিন্তু দায়বদ্ধ হয়ে সংসার করা যায় না" দায়িত্ববোধ অনুভব করে সংসার করতে হয়। আজ হাজারো সংসার টিকে আছে শুধু সন্তানের দিকে তাকিয়ে নয়তো একই ছাদের নিচে থেকে স্বামী স্ত্রী দুজন যেনো দুই পৃথিবীর দুই মানুষ।



◾যেসব কারণে বতর্মান যুগে দাম্পত্যে কলহ দেখা দিচ্ছে সেসব হলো:
• দ্বীনি জ্ঞান না থাকা।
• কুরআন হাদিসের আলোকে দায়িত্ব সম্পর্কে অজ্ঞতা
•  বুঝাপড়া না করা।
• এক অপরকে গুরুত্ব না দেওয়া
• সামান্য কোনো কিছু ছাড় না দেওয়া।
• এক অপরকে ক্ষমা না করা।
• এক অপরের ভুল মনে গেথে রাখা।
• ভুল বুঝাবুঝি।
• অল্পতেই সন্তুষ্টি না থাকা।
• এক অপরের থেকে অতিরিক্ত আশা করা।
• এক অপরকে সজ‍্য করতে না পারা।
• এক অপরকে বুঝার চেষ্টা না করা।
• এক অপরকে বিরোধী দল মনে করা।



» সমাধান :
• দ্বীনি জ্ঞান অর্জনের চেষ্টা করা।
• কুরআন হাদিসের আলোকে দায়িত্ব সম্পর্কে জানার চেষ্টা করা।
• বুঝাপড়া করা।
রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) স্ত্রীদের সাথে বুঝাপড়া করতেন।
• এক অপরকে গুরুত্ব দেওয়া।
• সামান্য  কিছু ছাড় দেওয়া এবং বড় বিষয়েও ছাড় দেওয়ার চেষ্টা করা।
• এক অপরকে ক্ষমা করা।
• এক অপরের ভুল মনে গেথে না রাখা।
• ভুল বুঝাবুঝি না কর।
• অল্পতেই সন্তুষ্টি থাকা।
• এক অপরের থেকে অতিরিক্ত আশা না করা।অর্থাৎ তার উচিত আমার জন্য এটা করা, এটা বলা ইত্যাদি।
• এক অপরকে সজ‍্য করার চেষ্টা করা ।
• এক অপরকে বুঝার চেষ্টা করা।
• এক অপরকে বিরোধী দল মনে না করা।কেননা স্বামী স্ত্রীর সম্পর্ক শত্রুতার নয় বন্ধুত্বের। বন্ধুত্বের হালাল সম্পর্ক হয়ে জান্নাত থেকে এই সম্পর্ক শুরু হয়েছে।



● এখন সিদ্ধান্ত নিতে হবে দাম্পত্য জীবন কিভাবে সাজাবেন-



» কোন দাম্পত্যের মতো হতে চান সামনে:


• যারা শুধু মোহরানা পরিশোধ করতে না পারায় সংসার করছে কোনোবতে ।
• যারা লোক লজ্জায় সংসার করছে কোনোবতে।
• যারা পরিবার এবং সমাজের কারণে সংসার করছে।
• যারা বাচ্চার কারণে সংসার করছে।
• যারা বিয়ে হয়েই গেছে যখন এই ইস‍্যুতে কোনোবতে সংসার করছে।


» যদি বলেন, এই সব থেকে কোনো একটার মতোও হতে চাননা। তাহলে আল্লাহ্(সুবহানাহু ওয়া তা'আলা)-কে ভয় করুন, তাকওয়া অর্জন করুন, নিজেদের পরিবর্তন করুন,আল্লাহর বিধিবিধান মানার এবং জানার চেষ্টা করুন, আল্লাহ্ এবং রাসূল (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) কেমন দাম্পত্য পছন্দ করেন সেসব ইলম অর্জন করুন এবং মানার চেষ্টা করুন, দুনিয়ার হিরু - হিরুয়ান, মডেলরা কেমন সংসার করছে তা নয় বরং আল্লাহর রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) এবং সাহাবায়েকেরাম আর মহীয়সী ব‍্যক্তিদের দাম্পত্য জীবনী জানার চেষ্টা করুন। দেখবেন শুরু থেকে দাম্পত্যের শেষ পযর্ন্ত এক অপরের প্রতি ভালোবাসার কমতি হবেনা এবং প্রচুর দুঃখে কষ্টে, অভাবেও হাপিয়ে ওঠবেন না। মৃত্যু পযর্ন্ত মনে হবে দাম্পত্য এবং সংসার জান্নাতের অংশবিশেষ।
যে দাম্পত্য চলে রবের সন্তষ্টিতে সেই দাম্পত্য হয় তাদের মতো-
• যারা এক অপরকে ভালোবাসে শুধু মাত্র আল্লাহ(সুবহানাহু ওয়া তা'আলার) জন্য।
• যারা মোহরানার দায় মাথায় রেখে দে না অর্থাৎ পরিশোধ করে দে দ্রুত।
• যারা বিধর্মীদের মতো বেখেয়ালি এবং নিজেদের ইচ্ছা মতো আনন্দ উল্লাস করেনা। বরং তারা আল্লাহ(সুবহানাহু ওয়া তা'আলার) সন্তুষ্টি মোতাবেক এবং রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) এর সুন্নাত মোতাবেক আনন্দ উল্লাসে তৃপ্তি পাই।
• যারা এক অপরের ভুল সংশোধন করে, বোঝাপড়া করে এবং এক অপরকে পাপ থেকে বাচাঁনোর চেষ্টা করে।
• যারা এক অপরকে দুনিয়ার মৃত্যু পযর্ন্ত নয় জান্নাতেও পেতে চাই।
• যারা বাড়াবাড়ি, মারামারি, পালাপালি, নাচানাচির প্রতিযোগিতা নয় বরং নেক কাজের, আমলের এবং ইবাদতের প্রতিযোগিতা করে।



আমরা যদি মডেল হিসাবে দুনিয়ার  এবং সিনেমার সত্বীনদের  আর দাম্পত্যদের ফলো করি তবে আমরা কখনো জান্নাতে যেতে পারবোনা এবং দুনিয়াতেও শান্তি পাবোনা।



যে দাম্পত্য হয় বিধর্মীদের মতো এবং দুনিয়ার হিরু হিরোয়ান মডেলদের অনুসরণ করে সেই দাম্পত্যে মায়া মহব্বত অচিরেই ওঠে যায়। তাদের পরস্পরের প্রতি ভালোবাসা ততদিন থাকে যতদিন পরস্পরের সৌন্দর্য বা অন্যকিছুর জন্য এবং পুরাতন না হওয়া অব্দি অর্থাৎ সর্বোচ্চ দুই এক বছর কেননা এই সময় নতুন বলে আবেগ উতলায় পরে পরস্পরের। আর পরস্পর দূরে থাকলে।
এরপর অথবা এর আগেই অধিকাংশরা যেনা-ব‍্যভিচার এবং পরকিয়ায় জড়িয়ে পড়ে(গোপনে অথবা প্রকাশ‍্যেও)। কারণ তারা তো দুনিয়ার জন্যেই ভালোবাসে পরস্পরকে। ফলে তারা দুনিয়াতেই সুখ তালাশ করতে থাকে।




◾ অধিকাংশ দাম্পত্য সুখী হয়না একমাত্র রবের রহমত থেকে বঞ্চিত হওয়ার কারণে।
• অধিকাংশ দাম্পত্যে অসুখী হওয়ার স্বাভাবিক কোনো কারণ থাকেনা, অশান্তি সৃষ্টি হওয়ারও কোনো কারণ থাকেনা।কারণ তারা এক অপরের প্রতি যথেষ্ট কেয়ারিং। অর্থাৎ এক অপরকে যথেষ্ট যত্ন নে এবং খেয়াল রাখে।
হয়তো অধিকাংশ স্ত্রী বলবে, আমি তার যত্ন নি এবং খেয়াল রাখি কিন্তু সে আমার রাখেনা। আবার অধিকাংশ স্বামীও বলবে, আমি তার যত্ন নি এবং খেয়াল রাখি কিন্তু সে আমার রাখেনা। এত অভিযোগের পরও সেসব দাম্পত্যের দিকে খেয়াল করলে দেখতে পাই, স্ত্রীর যত্ন না নেওয়া স্বামীটা স্ত্রীকে বাসস্থান, কাপড় এবং বাকি সব জিনিস, খাওয়া দাওয়া  অন‍্যন‍্য সব কিছুর ব‍্যাপারে যথেষ্ট খেয়ারিং। অন‍্যদিকে স্বামীর যত্ন না নেওয়া স্ত্রীটা স্বামীর সংসার যথেষ্ট কষ্ট করে আগলে আছে। অর্থাৎ সেসব দাম্পত্যে একটা অপূর্ণ থাকলেও বাকি দশটা পূর্ণ থাকে যথেষ্ট। তার সত্বেও তারা অসুখী এবং অশান্তি অনুভব করে। বারবার এক অপরের সাথে মন মালিন‍্য সৃষ্টি হতে থাকে। অনেক সময় এই মন মালিন‍্য বড় আকারেরও ধারণ করে। অথচ মন মালিন‍্য এবং অশান্তি সৃষ্টি হওয়ার কোনো কারণই থাকেনা হয়তো "স্বামী-স্ত্রী" দুইজনের মধ্যে কোনো একজন অতিরিক্ত যত্নশীল নয় এতটুকু বা অন‍্য কোনো একটা কারণ এতটুকু। অথচ অনেক দাম্পত্য দেখি সুখে থাকার জন্য দশটা থেকে পাচঁটাও ঠিক মতো থাকেনা তবু তারা সুখে এবং শান্তিতে সংসার করে।


সুতরাং অকারণে যেসব দম্পত‍্যে এবং সংসারে অশান্তি সৃষ্টি হয় তার কয়েকটি কারণ রয়েছে।
• সুখের মালিক যিনি তাকে অসন্তুষ্টি করে তারা সুখ পেতে চাচ্ছে যার ফলে সব ঠিক থাকার পরও তারা অশান্তিতে ভোগছে।
• যে ঘরে কুরআন তেলোয়াত হয় না এবং নামাজ, তাসবীহ তাহলীল হয়না সে ঘরে আল্লাহর রহমতের ফেরেস্তারা প্রবেশ করেনা।
• যে দাম্পত্য এক অপরকে বের্পদা, অশ্লীলতা এবং বিভিন্ন পাপ থেকে বাচানোর চেষ্টা করেনা সেই দাম্পত্য কখনো সুখী হয়না।
• যে দাম্পত্য এক অপরকে দুনিয়ার জন্য ভালোবাসবে সে দাম্পত্য এক সাথে জাহান্নামে বসবাস করবে এবং দুনিয়াতে এক অপরের প্রতি খুব তাড়াতাড়ি  মূহ, ভালোবাসা কেটে যাবে। ফলে অশান্তি সৃষ্টি হবে। কারণ যিনি অন্তর পরিবর্তনকারী সে রবকে বাদ দিয়ে তারা দুনিয়ার এক অপরকে ভালোবেসেছে।
• যে দাম্পত্য এবং সংসার  শুরু হয় রবের অবাধ‍্যতাই এবং জীবন অতিবাহিত করতে চাই দুনিয়ার রঙ তামাশায় সে জীবনের কথা কি আর বলবো!
• আখিরাতকে ভুলে যাওয়া এবং দুনিয়াকে প্রধান‍্য দেওয়া।
• ইবাদত থেকে দূরে থাকা। রবের প্রতি বিশ্বাস এবং ভরসার কমতি থাকা, ধৈর্য্য না থাকা।
• কোনো কিছু মেনে নেওয়া এবং মানিয়ে নেওয়ার ক্ষমতা না থাকা। সবসময় স্বামার্থ‍্যের বাহিরে স্বপ্ন দেখা।
• এই কারণ গুলো পড়ে হয়তো অধিকাংশ দাম্পত্য হাসবে অথবা মুখ বান্চি দিবে। কারণ এই গুরুত্বপূর্ণ কারণ গুলো তারা কোনো কারণই মনে করেনা। তাই তাদের এগুলো হাস‍্যকর লাগবেই।
আসলে এই কারণ গুলো অধিকাংশ দাম্পত্য টের পাবেনা এবং চোখেও পড়বেনা এবং ধরতেও পারবেনা। কারণ রবের সন্তুষ্টি অসন্তুষ্টি বুঝতে প্রকৃত বিবেকবান মস্তিষ্ক এবং পরিশুদ্ধ হৃদয় লাগে। তবেই সুখের এবং শান্তির মালিক যিনি তিনি কেনো আপনাকে শান্তি বর্ষণ করছেননা তা বুঝতে পারবেন।
• এত কারণ থাকা সত্বেও অধিকাংশ দাম্পত্য সুখী হতে চাই এবং অশান্তি সৃষ্টি হওয়াকে অস্বাভাবিক মনে করে। অথচ এত কারণ থাকা সত্বেও তারা যতটুকু সুখে আছে তা যথেষ্ট মনে করেনা। কিন্তু এতটুকু সুখ শান্তি  তাদের প্রতি আল্লাহর মেহেরবান থাকার কারণেই পাচ্ছে।
▪ আল্লাহ্ বলেন,"তোমাদের প্রতি আল্লাহর অনুগ্রহ ও দয়া না থাকলে এবং আল্লাহ দয়ার্দ্র ও পরম দয়ালু না হলে (তোমাদের কেউ অব্যাহতি পেত না)।" (সূরা-আন নূর: ২০)



• আল্লাহর রহমত থেকে বঞ্চিত হওয়ার কারণে তারা অশান্তিতে ভোগে অথচ তা তারা বুঝতে পারেনা তাই সন্দেহে পতিত হয় মনে করে,তাদের কেউ কুফরী করেছে বা কারু নজর পড়েছে ইত্যাদি  এরকম সন্দেহ সৃষ্টি হয়।




হে মুসলিম দাম্পত্য! আপনি ভাবুন তো, সব ঠিক থাকার সত্বেও আপনাদের মাঝে বা আপনার সংসারে কেনো অশান্তি সৃষ্টি হচ্ছে, মন মালিন‍্য হচ্ছে! এর কারণ কি! এর কারণ যদি না হয় আল্লাহর রহমত থেকে বঞ্চিত হওয়া। অর্থাৎ আপনি যথেষ্ট তাসবীহ তাহলীল, নামাজ, কুরআন এবং  অন‍্যন‍্য রবের বিধিবিধান মেনে চলে রবের সন্তুষ্টি অর্জন করতে চেষ্টা করেন এবং স্বামীর সাথে রবের সন্তুষ্টি মোতাবেক আচরণ করেন আর সন্তানদের রবের সন্তুষ্টি মোতাবেক বড় করার চেষ্টা চালাচ্ছেন। সব কিছুতে প্রথমত রবের সন্তুষ্টিকেই প্রধান‍্য দেন। 
এর পরও যদি অসুখী বা অশান্তি লেগে থাকে তবে গভীর ভাবে চিন্তা করুন এবং এর কারণ খুজেঁ বের করুন।
▪ হয়তো আল্লাহ্ আপনাকে ভালোবাসে তাই আপনাকে ধৈর্যের  পরিক্ষায় পেলেছেন তার আরো নিকটবর্তী নেওয়ার জন্য। এই জন্য আপনাকে ধৈর্য্য ধরে থাকার চেষ্টা করতে হবে ন‍্যায়ের মধ্যে থেকে এবং সালাতের মাধ্যমে সাহায্য প্রার্থনা করে। অবশ্যই আল্লাহ্ আপনাকে উত্তম প্রতিদান দিয়ে সুখী করবেন ইনশা~আল্লাহ।



● শুধু চাইলেই হবেনা চেষ্টা করুন-




■ একটা সংসার টিকিয়ে রাখতে এবং  আর্দশ পরিবার গঠনে "স্বামী-স্ত্রী" দুইজন এর ভূমিকাই গুরুত্বপূর্ণ। কিন্তু বর্তমান আধুনিক সমাজ ব্যবস্থার চাপে সুখী ও বরকতময় দাম্পত্য জীবন যেন হারিয়ে যাচ্ছে। এমন অবস্থায় একটা দাম্পত্য জীবনকে সুখী, সুন্দর ও বরকতময় করতে "স্বামী-স্ত্রী" দুইজনেরই প্রয়োজন ইসলামী আদর্শে তাদের দায়িত্বগুলো পালন করা।
নামকরা ইসলামিক লেখক মোঃ মতিউর রহমান রচিত “দ্য কেয়ারিং হাজব্যান্ড” এবং “দ্য কেয়ারিং ওয়াইফ” বই দুইটিতে এই বিষয়গুলোই সাবলীলভাবে উঠে এসেছে এবং আরো ভালো মানের ইসলামিক বই পড়া, লেকচার শুনা এবং তা বাস্তবায়ন করা, আমল করা।



• সুতরাং বউকে ভালো রাখতে চান? দ্বীনি বানান! •স্বামীকে ভালো রাখতে চান?দ্বীনি বানান! 
• বাচ্চাদের ভালো রাখতে চান? দ্বীনি বানান!
• পরিবার ভালো রাখতে চান?তবে দ্বীন প্রতিষ্ঠিত করুন! কারণ ইসলামই শান্তির র্ধম। তাই দ্বীনই পারে ন‍্যায় এবং শান্তি  প্রতিষ্ঠিত করতে।  আমাদের প্রয়োজন বিপদ আসার আগেই বিপদটা সমাধানের চিন্তা করে রাখা ।যাতে বিপদটা নিয়ে বেশি দূর গড়াতে না হয়। বিয়ের আগেই তার জন্য  ইসলামিক বই সিলেক্ট করে রাখুন এবং বিয়ের পরও সপ্তাহে মাসে ইসলামিক বই গিপ্ট করুন  বউকে, স্বামীকে, বাচ্চাদেরকে, পরিবারের সবাইকে । তারপর দেখবেন,দ্বীন নিয়ে আপনার কিছুই তাদের  বোঝাতে হবেনা।বরং তারাই আপনাকে প্রতিটা কাজে র্কমে ন‍্যায় অন‍্যায় এবং ইসলাম নিয়ে বুঝাবে।ইনশা~আল্লাহ।



◾হে স্বামী,
• আপনি আপনার স্ত্রীকে জামিলা(রাদি আল্লাহু আনহা) এর গল্প না শুনিয়ে আপনার স্ত্রী স্বামী ভক্তা হোক তা কিভাবে আশা করেন!
• আপনি আপনার স্ত্রীকে খাদিজা(রাদি আল্লাহু আনহা) এর গল্প না শুনিয়ে আপনার স্ত্রী আপনাকে আল্লাহ(সুবহানাহু ওয়া তা'আলার) জন্য ভালোবাসুক তা কিভাবে আশা করেন!
• আপনি আপনার স্ত্রীকে আছিয়া(রাদি আল্লাহু আনহা) এর গল্প না শুনিয়ে আপনার স্ত্রী ধৈর্য‍্যশীল  হোক তা কিভাবে আশা করেন!
• আপনার স্ত্রীকে আয়েশা(রাদি আল্লাহু আনহা) এর গল্প না শুনিয়ে আপনার স্ত্রী হালাল স্বল্প ইনকামে সন্তুষ্টি থাকুক তা কিভাবে আশা করেন!
• আপনি আপনার স্ত্রীকে ফাতেমা(রাদি আল্লাহু আনহা) এর গল্প না শুনিয়ে আপনার স্ত্রী আল্লাহ(সুবহানাহু ওয়া তা'আলার) ভয়ে পর্দার আড়ালে নিজেকে হেফাজত করুক তা কিভাবে আশা করেন!



পক্ষান্তরে,,, হে স্ত্রী,
• আপনি আপনার স্বামীকে আবু বকর(রাদি আল্লাহু আনহু) এর গল্প না শুনিয়ে আপনার স্বামী আল্লাহ্ এবং রাসূলের প্রিয় হোক তা কিভাবে আশা করেন!
• আপনি আপনার স্বামীকে ওমর(রাদি আল্লাহু আনহু) এর গল্প না শুনিয়ে আপনার স্বামী অন‍্যায়- অবিচারে জলন্ত আগুনের মতো জ্বলে উঠুক তা কিভাবে আশা করেন!
• আপনি আপনার স্বামীকে উসমান(রাদি আল্লাহু আনহু) এর গল্প না শুনিয়ে আপনার স্বামী লজ্জাশীল হোক তা কিভাবে আশা করেন!
• আপনি আপনার স্বামীকে আলী(রাদি আল্লাহু আনহু) এর গল্প না শুনিয়ে আপনার স্বামী বীর হোক তা কিভাবে আশা করেন!
• আপনি আপনার স্বামীকে রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) এর গল্প না শুনিয়ে আপনার স্বামীর চরিত্র রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) এর চরিত্রে রুল মডেল হোক তা কিভাবে আশা করেন!



দুনিয়ার নোংরা, ফালতো গায়ক - গায়িকা, নায়ক- নায়িকা, শিল্পীদের গল্প না করে এক অপরকে ইসলামের  বিভিন্ন মহিয়ষী এবং নবী রাসূলগণের জীবনীর গল্প করুন। দুনিয়ার মডেলদের সংসার করার পদ্ধতি অনুসরণ না করে ইসলামের মহীয়ষীদের সংসার জীবন অনুসরণ করুন দেখবেন আল্লাহ্(সুবহানাহু ওয়া তা'আলা) আপনাদের দাম্পত্যে বারাকাহ, সৌন্দর্য, ভালোবাসা, মধুরতা দান করবেন ইনশাআল্লাহ।
কিন্তু আফসোসের বিষয় হচ্ছে অধিকাংশ দাম্পত্য দেখি, ইসলামের বিষয় বস্তু নিয়ে পরস্পর আলোচনা করতে লজ্জাবোধ করে। যদি ইসলামের  বিভিন্ন মহিয়ষী এবং নবী রাসূলগণের জীবনীর গল্প করতে নিজেদের ক্ষেত, আনস্মার্ট মনে হয় কিন্তু দুনিয়ার নোংরা, ফালতো গায়ক, নায়ক, শিল্পীদের গল্প করতে নিজেদের স্মার্ট মনে হয় তবে বুঝে নিবেন আপনার আরো আত্নশুদ্ধির প্রয়োজন।


● পরস্পরকে সহযোগিতা এবং আহ্বান করুন-




■ এক অপরের সাথে ভালো কাজে এবং ইবাদতে প্রতিযোগিতা করতে হবে। 
▪ আল্লাহ(সুবহানাহু ওয়া তা'আলা) বলেন,"তোমরা সৎকর্ম ও তাকওয়ার ব্যাপারে পরস্পরকে সহযোগীতা কর।" (সূরা-মায়েদা: ২)
▪ দাম্পত্য জীবনের প্রধান সুখ আল্লাহর বিধান নামাজ আদায়ে। নামাজের এই বিধান যথাযথ আদায় করতে "স্বামী-স্ত্রী" একে অপরকে সহযোগিতা করবে। তবে স্বামী এ ব্যাপারে বিশেষ সতর্ক দৃষ্টি রাখবে।
▪ হাদিস শরিফে এসেছে, রাসুলুল্লাহ(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) বলেছেন,"আল্লাহ ওই ব্যক্তির ওপর রহম করেন, যে রাত জেগে সালাত আদায় করে; অতঃপর সে তার স্ত্রীকে ঘুম থেকে জাগ্রত করে। আর যদি সে ঘুম থেকে উঠতে না চায়, তাহলে সে তার মুখে পানি ছিটিয়ে দেয় (নিদ্রাভঙ্গের জন্য)।" (আবু-দাউদ : ১৩০৮)
▪"যে ব্যক্তি রাতে ঘুম থেকে জেগে ওঠে নিজ স্ত্রীকেও ঘুম থেকে জাগ্রত করে উভয়ে দু' রাকআত (নফল) সালাত পড়ে, তাদের উভয়কে আল্লাহ(সুবহানাহু ওয়া তা'আলা) পর্যাপ্ত যিকিরকারী পুরুষ ও পর্যাপ্ত যিকিরকারী স্ত্রীলোকদের তালিকাভুক্ত করা হয়৷"
(সুনানে-ইবনে-মাজাহ: ১৩৩৫)
▪ "যে ঘরে স্বামী ও স্ত্রী এক সাথে তাহাজ্জিদ এর
নামায পড়বে, সে ঘরে জীবনে কোনো দিন অশান্তি হবেনা।"( বুখারী ও মুসলিম)



◾রাতে উনি অনেক টায়ার্ড ছিলেন, কাজ থেকে দেরিতে এসেছেন তাই দেরিতে ঘুমিয়েছেন। শরীরটাও কয়েকদিন ধরে ভালো যাচ্ছে না। তো এদিকে ফজরের সময় আজান হচ্ছে মাসজিদে। বললাম, উঠেন আযান দিচ্ছে। উনি বলে, হুম। আবার বললাম, উঠেন। তাও বলে, হ্যাঁ।
তারপরে যখন শুরু করলাম জোরে জোরে বলা,
"আউযুবিল্লাহি মিনাশ শাইতনির রজিম, লা হাওলা ওয়ালা কুওয়াতা ইল্লা বিল্লাহ, যা খবিস যা, যা খবিস যা.. উনি তো এক লাফ দিয়ে ভয় পেয়ে উঠে বলেন, এই কি হয়েছে? কি হয়েছে? এমন করতাছো ক্যান?
বললাম, ফজরের আজান দিছে শয়তান তাড়াইতাছি। দৌঁড় দেন মাসজিদে..... তারপরে ওজু, পোশাক চেঞ্জ, দৌঁড় মসজিদে।



◾শায়েখ আব্দুল্লাহ হিল বাকি বলেন, "যেদিন আম্মার থেকে আব্বা বেশি আমল করতো,, (সদিন আম্মা বলতো; আজ তো আপনি আমার থেকে বেশি আমল করলেন। এবার তো আমাকে ফেলে আপনি জান্নাতে চলে যাবেন।)"
◾মহিলা: হুজুর আমার স্বামী আমাকে হাদিসের কথা বলে সারা দিন অনেক কাজ করায়।
হুজুর: কেনো এমন কেনো?
মহিলা: আমি তা জানি নাহ আপনি আমাকে একটু উপায় বলে দিন এভাবে তো আর পারা যাচ্ছে নাহ।
হুজুর: আচ্ছা ঠিক আছে,,,, সে যদি আপনার উপর জুলুম করে তাহলে আপনি এক কাজ করুন,,,,সে যখন আপনার কাছে পানি চাইবে তখন আপনি পানি দেয়ার সময় মনে মনে বলবেন,,,, হে আল্লাহ আমি একজন তৃষ্ণার্ত ব্যাক্তি কে পানি পান করাচ্ছি এই জন্য আপনি আমাকে ক্ষমা করুন আর
জান্নাত দিন,,,, ঠিক এভাবে তার সব কাজ করে এই কথাটি বলবেন।
হুজুরের কথা শুনে মহিলা তাই করলো|কিছুদিন পর
স্বামী: আচ্ছা তুমি আমাকে পানি দিলেও কি জানি
বিরবির করো আবার খাবার দিলেও একি অবস্থা ব্যাপার টা কি? কি বিরবির করো আমি শুনতে চাই।
স্ত্রী: আমি আপনাকে খাবার পানি দিয়ে আল্লাহর কাছে দোয়া করি হে আল্লাহ আমি তৃষ্ণার্ত কে পানি পান করিয়েছি, ক্ষুধার্ত কে খাবার দিয়েছি এই জন্য আপনি আমাকে ক্ষমা করুন আর জান্নাত দিন ।
স্বামী: এটা করতে তোমায় কে বলেছে?
স্ত্রী: হুজুর বলেছেন।
স্বামী: এহ এতো বড় ব্যাপার আমাকে রেখে জান্নাতে যেতে চাও যাও আজ থেকে আমি বাড়ির সব কাজ করবো আর তোমাকে পানি আর খাবার দিয়ে একই কথা বলবো আমি ও জান্নাতে যাবো। সাহস কতো আমাকে রেখে সে জান্নাতে যাবে।
এর পর থেকে স্বামী আর তার স্ত্রীকে দিয়ে বেশি বশিখাটাতো না!



◾এক অপরকে নেক কাজে সহযোগিতা করার চেষ্টা করুন বেশি বেশি। সে আমাকে করছেনা সুতরাং আমিও করবোনা এমন জিদ মন থেকে বের করে দিন। দেখবেন দুনিয়া - আখিরাতে সফল হবেন ইনশা~আল্লাহ।
কেননা আপনি তার জন্য করবেন শুধু রবের সন্তুষ্টির জন্য। কিন্তু জেদ করে যদি আপনিও তার মতো করেন। অর্থাৎ সে পাপ করছে তা আপনি জেনেও তা যদি করতে থাকেন জেদের কারণে তবে এক সময় দেখবেন, দুজনেই রবের রহমত থেকে বঞ্চিত হয়ে গেছেন এবং চরিত্র নষ্ট হয়ে গিয়েছে।ফলে 
• সংসার আর ঠিকবেনা।
• শান্তি আর মিলবেনা।
• সুখী আর হবেননা।



◾আমার লেখা, এক দাম্পত্যের ঘটনা-
স্বামী নেশাগ্রস্ত এবং পরকীয়াই আসক্ত। 
স্বামী পরকীয়া এবং বিভিন্ন নারীর সাথে কথা বলে ফলে স্ত্রীর কতটা কষ্ট হয় তা বুঝানোর জন্য স্ত্রী তার পরিচিত একজন ক্লাসমেট ছেলেকে স্বামীর সামনে কল দিয়ে কথা বলা শুরু করল। স্ত্রী স্বাভাবিক ভাবেই কথা বলছে ফোনে ছেলেটির সাথে।
ছেলেটি: এক সাথে পড়লাম কোনো দিন ভালো করে কথা বলোনি আজ হঠাৎ ফোন দিয়ে এত গল্প করছ? মানে কি?
স্ত্রী: আজ থেকে রোজ কথা হবে।
এদিকে স্বামী জ্বলে পোড়ে শেষ হচ্ছে। এই স্বাভাবিক কথা গুলোও আর সজ‍্য করতে না পেরে স্ত্রীর হাত থেকে মোবাইল কেড়ে নিয়ে কল কেটে দিল এবং শাসিয়ে বলল: 
আর কোনো দিন যদি এই ছেলে বা আর কোনো ছেলের সাথে কথা বলো অনেক খারাপ হয়ে যাবে।
স্ত্রী এবার হেসে বলল: তাহলে আমার কতটা কষ্ট হয় ভেবে দেখুন যখন আপনি কোন নারীর সাথে পরকীয়া করুন বা কথা বলোন। 
স্বামী বলল: আমি বলবো কিন্তু তুমি বলতে পারবেনা।
স্ত্রী: জ্বী। আপনি বলোন কিন্তু আমি বলতে পারলেও এবং সুযোগ পেলেও বলবোনা। কারণ  আমি যদি জেদ করে আপনার মতো করতাম তবে এত দিনে আমি আপনার মতো পরকীয়াই আসক্ত হয়ে পড়তাম। কিন্তু আমি সুযোগ পেলেও জেদ করে কিছু করবোনা।কারণ আপনি আল্লাহ্(সুবহানাহু ওয়া তা'আলা)-কে ভয় না করলেও আমি আমার রবকে প্রচুর ভয় করি এবং ভালোবাসি আপনার চেয়েও বেশি। সুতরাং আমি আপনাকে ভালোবাসি আল্লাহ(সুবহানাহু ওয়া তা'আলার) আদেশে এবং জেদ করিনা তাও আল্লাহ(সুবহানাহু ওয়া তা'আলার) আদেশে। আমি আল্লাহ(সুবহানাহু ওয়া তা'আলার) জন্য আপনাকে ভালোবাসি। 
• আমি আপনাকে বলবোনা, আপনি পরকীয়া বাদ দিন এবং নেশা করা বাদ দিন, আল্লাহ(সুবহানাহু ওয়া তা'আলার) জন্য আমাকে ভালোবাসুন। কেননা আমি চাই আপনি নিজ থেকে আল্লাহ্(সুবহানাহু ওয়া তা'আলা)-কে ভয় করুন, জাহান্নামকে ভয় করুন এবং আমার কাছে ফিরে আসুন রবের রহমত নিয়ে।



আপনি আমাকে আল্লাহ(সুবহানাহু ওয়া তা'আলার) জন্য ভালোবাসুন এবং অনন্ত কালের জন্য আমাকে চান এটা আমি তখনি বুঝবো যখন আমি দেখবো,
• আপনি নেশা ছেড়ে দিয়েছেন। এবং 
• পরকীয়া ছেড়ে দিয়েছেন।
• আপনার চরিত্রে এবং ব‍্যবহারে ইসলামের আর্দশ ফুটে ওঠবে।
বিশ্বাস করুন সেদিন আমিই হবো বর্তমান যুগের সুখী এবং সম্পদশীলা মহিলা। কেননা যে নারী একজন চরিত্রবান এবং তাকওয়াবান স্বামী পাই সেই নারীই সবচেয়ে বেশি ধনবান।

যদিও গল্প লিখেছি কিন্তু এক দাম্পত্যির সাথে অনেক মিল।




◾দ্বীনদার "স্বামী- স্ত্রীর" চেষ্টা থাকে এক অপরকে রবের নিকটবর্তী করা-
এক স্বামী তার জ্বিনে ধরা স্ত্রীকে নিয়ে হুজুরের কাছে এলো..
স্বামী: হুজুর আমার স্ত্রীকে আজ কয়েকদিন হল জ্বিনে ধরেছে।
হুজুর: নতুন বিয়ে করেছেন বোধ হয়?
স্বামী: জ্বি। আমার বউটা খুবই ভালো ছিল, পাক্কা নামাজী,কড়া পর্দাশীন,নিয়মিত তাসবীহ-তেলওয়াতে মশগুল থাকতো। তার ওপর কেন জ্বিনের নজর পড়লো বুঝতে পারছি না।
হুজুর সাহেব দোয়া দরুদ পড়ে জ্বিনচালা দিলেন।
বউকে একটা কুণ্ডুলির মধ্যে বসিয়ে প্রশ্ন করা শুরু
করলেন-
তোর নাম কি?
- কওকব।
- তুই এ মহিলাকে ছেড়ে যাবি, নাকি আমি ব্যবস্থা করব?
- কোনো ব্যবস্থা করতে হবে না হুজুর! আপনি বললে
এমনিই ছেড়ে যাব। তবে একটা শর্ত আছে!
- না কোনো শর্ত মানা যাবে না।
- শর্তটা শুনেই দেখুন না! 
- আচ্ছা বল!
- আমি মহিলাকে ছেড়ে যাব তবে তার স্বামীর ওপর সওয়ার হব।
- স্বামী ভয়ে লাফিয়ে উঠলো, না না, হুজুর আমাকে বাঁচান! আমাকে বাঁচান!!
– শুন জ্বিন, তুই স্বামীর ওপরও আসর করতে পারবি না।
- না হুজুর! এটা মানা আমার পক্ষে সম্ভব নয়।
-  আচ্ছা, তুই স্ত্রীকে ছেড়ে স্বামীকে কেন ধরবি?
- সে নামাজ পড়ে না।
- স্বামী চিৎকার দিয়ে বলল, হুজুর আমি আল্লাহর কিরা কেটে বলছি এখন থেকে নিয়মিত নামাজ পড়ব। নামাজ কাজা করব না।
- কি শুনলি তো এখন চলে যা!
- তা যাচ্ছি, তবে হুজুর আমি একেবারে চলে যাব না!
- তো কি করবি?
- ওদের উঠোনের আম গাছটাতে বাসা বেঁধে থাকব। যেই সে নামাজ ছেড়ে দিবে, ওমনি তার ওপর আসর করব।
একমাস পর....
স্ত্রী মোবাইলে হেসে হেসে বলছে, শুন জান্নাত! তোর বুদ্ধিটা যা কাজে দিয়েছে না! মসজিদের মুয়াজ্জিন মসজিদের একটা চাবি তোর দুলাভাইকে দিয়ে দিয়েছে।
- কেন?
- কারণ এখন তিনি আজানের আগেই মসজিদে গিয়ে বসে থাকেন!



◾এক দম্পতির ঘটনা—
একজন নারী বলেন, আমাদের বিয়ের প্রথমদিন আমরা "স্বামী-স্ত্রী" একে অপরকে কথা দিই যে, আমরা প্রতিদিন কুরআন থেকে দুটি অংশ তিলাওয়াত করব। একটি নির্দিষ্ট সময় পর্যন্ত সে কুরআন তিলাওয়াত করবে, তারপর আমি অপর অংশটি তিলাওয়াত করব। যখন আমরা কোনো সফরে থাকতাম, তখনো আমরা আমাদের নির্দিষ্ট অংশের তিলাওয়াত অব্যাহত রাখতাম।
আল্লাহ(সুবহানাহু ওয়া তা'আলা) আমাদের এ চিন্তাকে স্থায়িত্বের মর্যাদা দিয়েছিলেন। আমরা কুরআন খতমের পরে নুসখার শেষে ‘/’ চিহ্নটি দিয়ে রাখতাম। আজ আমাদের বিয়ের ৩০ বছর শেষ হলো। আমরা আমাদের প্রত্যেকের নুসখার শেষে এমন ১২৭ চিহ্ন দেখতে পাচ্ছি। এর মানে হলো, আমি আমার স্বামীর সঙ্গে এ বছরগুলোতে ১২৭ বার খতম দিয়েছি। আমাদের তিলাওয়াত অব্যাহত আছে। কুরআন আমাদের জীবনে এক আলোকবর্তিকা ও সুখের ঠিকানা হয়ে আছে। আমাদের মাঝে আল্লাহ(সুবহানাহু ওয়া তা'আলা) হৃদ্যতা, প্রেম-ভালোবাসায় ভরিয়ে দিয়েছেন।
{বই : নারীজীবনের সুখ-সংগ্রাম
মূল : আব্দুল্লাহ মুহাম্মাদ আবদুল মু'তী
ড. হুদা সাঈদ বাহলুল
অনুবাদ : মাহমুদ তাশফীন,পৃষ্ঠা নং ৬০ থেকে}



◾একদিন-
চরম গরমে সে (আমার স্ত্রী)  সালাত আদায়ের সময় বিদ্যুৎ চলে গেলে, হাতপাখা দিয়ে তাঁকে বাতাস করতে লাগলাম।
কিন্তু দেখলাম তাঁর সালাত আগের চেয়েও আরো দীর্ঘ হচ্ছে।  আমার হাত ব্যথা করছে। তবুও হাতপাখা ঘুরানো বন্ধ করিনি। 
অবশেষে সে সালাত শেষ করলো! নাতিদীর্ঘ মোনাজাত করলো।  
জিজ্ঞেস করলাম, আজকের সালাত, মোনাজাত এতো লম্বা করলে যে? 
সে বললো,জান্নাতের বাতাস গায়ে লাগছে তো তাই ইবাদতের স্বাদ বেড়ে গিয়েছে!
আপনার কি কষ্ট হইছে.?
মুচকি হেসে বললাম: জান্নাতের আশপাশে কি কোন কষ্ট থাকে?
একটা মুচকি হাসি দিয়ে তাঁর সেই চিরায়ত নিয়মেই "নাহ্" বলে বুকে মাথা ঠুকে দিলো!
আমিও এক জান্নাতি আবহে হারিয়ে গেলাম।



◾দ্বীনদার স্ত্রীর স্বপ্ন-
 স্ত্রী: বিয়ের আগে শুনছিলাম আপনি বেশ পরহেজগার। কিন্তু আপনি আজও আমার স্বপ্নগুলো পূরন করতে পারেন নাই।
স্বামী: তোমার স্বপ্ন গুলো আমাকে বলো
আমি আজীবন চেষ্টা করবো সেগুলো পূরন করতে।
স্ত্রী: বারে,,আমায় খুব ভালোবাসেন বুঝি?
স্বামী: হ্যাঁ ভীষন,তুমি শুধু একবার বলো
তোমার স্বপ্নগুলো প্লিজ,,,,,
স্ত্রী: আমি চাই তাদের দলে অন্তর্ভুক্ত হতে
যাদের অনেক আলীশান বাড়ি আছে,
অনেক সম্পদ আছে,
অনেক বাগান আছে, 
অনেক খাদেম আছে,,
স্বামী: তুমি তো সবই জানো, এত প্রাসাদ,এত বাগান আর এত খাদেম আমি কি করে তোমায় এনে দেবো?
স্ত্রী: আমি রাস্তা দেখিয়ে দিলে এগুলো আমায় এনে দিবেন?
স্বামী: এটা কিভাবে সম্ভব?
স্ত্রী: সবই সম্ভব,, আপনি রাজি কি না তাই বলেন।
স্বামী: আমি রাজি
স্ত্রী: 
১. আজ থেকে প্রতি দিন ১০ বার সূরা ইখলাস পড়ে জান্নাতে একটি প্রাসাদ তৈরি করবেন।
২."লা হাওলা ওয়ালাকুয়াতা ইল্লাবিল্লাহ" বেশি বেশি পড়বেন। রাসুলুল্লাহ(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) বলেছেন, "লা হাওলা ওয়ালাকুয়াতা ইল্লাবিল্লাহ" হলো জান্নাতের গুপ্তধন।
৩. সুবহানাল্লাহি ওয়া বিহামদিহি সুবহানাল্লাহিল আযীম,,,,বেশী বেশী পড়ে,,, জান্নাতের বাগানে প্রচুর খেজুরগাছ রোপন করবেন।
৪.আজ থেকে আল্লাহর নাম গুলো মুখস্ত করা শুরু করবেন,যে ব্যাক্তি আল্লাহর নামগুলো মুখস্ত করবে সে জান্নাতি,, আর জান্নাতিদের তো অনেক খাদেম থাকবে।।
স্বামী অবাক হয়ে বললেন এই জন্যই রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম)
বলেছেন,পৃথিবীর শ্রেষ্ঠ সম্পদ হলো নেককার স্ত্রী।




আল্লাহ রাব্বুল আলামিন আমাদের সকলকে দ্বীনদার পরহেজগার হয়ে ঈমানি মৃত্যু দিয়ে জান্নাতুল ফেরদৌসের সৌভাগ্যের অধিকারী করে দিন। {আমিন}



● মাঝপথে দুজন যখন মিলে যেতে চান-


■ বিয়ের পর থেকে দুজন দুই পৃথিবীর লোকের মতো চললেন ফলে দাম্পত্য জীবনের পরস্পরের সম্পর্ক জীর্ণশীর্ণ হয়ে গিয়েছে। এখন শুধু নামে দাম্পত্য পরিচয় দিয়ে ঠিকে আছেন অর্থাৎ দাম্পত্য জীবন নিয়ে কোনো আবেগ, ভালোবাসা নেই। এই অবস্থায় আপনি দাম্পত্য জীবন নিয়ে সুখী হতে চান। আপনার দাম্পত্য মাজপথে চলে এসেছে। কিন্তু আপনি এখন দাম্পত্য সুখী এবং সুন্দর করতে চান। তবে রাগ, অভিমান, অহংকার, জিত, তিক এবং তার স্বভাবের কারণে সম্ভব হচ্ছেনা। এতে আমার পরামর্শ- সুখ পেতে চাইলে অসম্ভব নতিস্বীকার এবং কষ্ট করতে হয়।
• তাকে প্রতিদিন একটি করে মহীয়সীদের গল্প শুনান। আপনি না জানলে শিখে নিন অথবা সে যদি জানে এমন হয় তবে তাকে অনুরোধ করুন। ফলে আপনি জানতেও পারলেন এবং তারও চোখ খুলবে একটু একটু।
• চাকরি বা বাহিরে থেকে এসে জনসম্মুখে লজ্জা লাগলে রুমে গিয়ে সালাম দিন। সে আমাকে আগে দিক, আমি তার ছোট বা বড় ইত্যাদি এসব উস্কানিমূলক কিছু মনে আনবেন না এবং বলবেননা। বাচ্চাদেরও সালাম দিন।
• সপ্তাহ অথবা পনের দিনে দুই একবার ঘুরতে নিয়ে যান।
• আল্লাহ(সুবহানাহু ওয়া তা'আলার) সন্তুষ্টি মোতাবেক কাজ কর্ম করার জন্য এক অপরকে অনূপ্রেরণা, উৎসাহ এবং সহযোগিতা করুন। আর এই বিষয়ে হাদিস কুরআন থেকে ব‍্যাখ‍্যাসহ বলুন সময় নিয়ে ।
• পরস্পর ভালো এবং উত্তম ব‍্যবহার করুন।
•  তার টুকটাক বিষয়ে গরম না হয়ে সজ‍্য করুন এবং ঠান্ডা মাথায় জবাব দিন।
• পারলে হঠাৎ একদিন সুযোগ বুঝে বলুন, এত দিন যা হওয়ার হয়েছে। সবকিছুর জন্য আমাকে মাফ করুন। যদিও আপনি ক্ষমা চাওয়ার যোগ্য নয় তবু চাইবেন।



মনে রাখবেন সে মানছেনা তাই আমিও তাকে মানবনা, সে ভালো কথা বলে না তাই আমিও বলব না, সে আমার খেয়াল রাখেনা তাই আমিও রাখবনা, সে আমার সেবা করেনা তাই আমিও করব না, সে আমাকে ছোট করে তাই আমিও করব। ইত্যাদি। এমন জিত, তিক, অহংকার, রাগ, হিংসা এবং তিরস্কারে দাম্পত্য টিকে না। অল্পতেই হাপিয়ে ওঠে। আপনি যদি চান আপনার দাম্পত্য সুখী হোক তবে এমনটা কখনো করবেননা বরং আপনার নিয়‍্যত এবং সিদ্ধান্ত হওয়া উচিত- সে যা ইচ্ছা করুক its doesn't mather. আমি আল্লাহ্(সুবহানাহু ওয়া তা'আলা)-কে ভয় করি।তাই কথাতে, কাজে, আদেশে আমি আমার দায়িত্ব পালন করবো শুধু রবের জন্য। কেননা কিয়ামতের দিন আমরা "স্বামী-স্ত্রী" হয়ে ওঠলেও আমলনামা হবে পৃথক পৃথক।



● আদর্শ "স্বামী- স্ত্রী" -


■ আদর্শ "স্বামী-স্ত্রী" হওয়া খুব একটা সহজ নয়। এক সাথে দ্বীন মানবো এধরনের ফ‍্যান্টাসি নিয়ে বিয়ে করলেও আদর্শ "স্বামী-স্ত্রী" হওয়া যায়না। অল্পতেই কলহ, বিরুক্ত চলে আসবে। কেননা দাম্পত্য জীবন দুদিনের নয়। সারাজীবনের একটা ব‍্যাপার। সুতরাং আমাদের বিয়ের আগে থেকে চেষ্টা করতে হবে আদর্শ "স্বামী-স্ত্রী" হওয়ার। ধৈর্যশীল, কর্তব্যবোধ, দায়িত্বশীল, বোজাপড়া, বন্ধুত্ব হওয়ার কৌশল, ভালোবাসা, ক্ষমা করার মানসিকতা এবং দ্বীনের প্রতি আহ্বান, দ্বীন এবং দুনিয়ার বিষয়ে সহযোগিতা ইত্যাদি বিষয়ে জেনে নেওয়া প্রেকটিস করা এবং দ্বীনি জ্ঞানার্জন করা। বিয়ের আগে থেকেই বেশি বেশি দাম্পত্য জীবনের আদর্শ দাম্পত্য গঠনের বই পড়া। আমাদের আরো জানতে হবে দাম্পত্য জীবনে কলহ সৃষ্টি হওয়ার কারণ গুলো  তবেই আমরা দাম্পত্য জীবনে এসব কলহ থেকে বিরত থাকার চেষ্টা করতে পারবো। ইনশা~আল্লাহ।



বই গুলো দাম্পত্যিদের পড়া প্রয়োজন মনে করি তা হলো:
• "বাসর রাতের আদর্শ"
• "সবুজ চাঁদে নীল জোসনা"
• "দাম্পত্যের ছন্দপতন"
• "দ্য পারফেক্ট কাপল"
• “দ্য কেয়ারিং হাজব্যান্ড” 
• “দ্য কেয়ারিং ওয়াইফ”
• "নবীজির সংসার"
• "সুখী পরিবার ও পারিবারিক জীবন"
• "শান্তিময় পারিবারিক জীবন"
• "আদর্শ  বিবাহ ও দাম্পত্য"
• "নারীর মর্যাদা ও অধিকার"
• "নারী যখন রাণী"
• "সারেন্ডার্ট ওয়াইফ"
• "পারিবারিক সম্পর্কের বুনন"
• "সুখী পরিবার"
• "নির্মাণের রূপরেখা"
• "বিয়ের আগে"
• "বিয়ে স্বপ্ন থেকে অষ্টপ্রহর"



◾আমাদের মাথায় রাখতে হবে, বিয়ে মানে শারীরিক এবং মানসিক শান্তি। কিন্তু সবাই শারীরিক শান্তি কি বুঝলেও অধিকাংশ দাম্পত্য বুঝেনা মানসিক শান্তি কি। "স্বামী-স্ত্রীর" সম্পর্কের উদ্দেশ্য মানুষ বুঝেনা বলেই দাম্পত্য জীবন বিষাদময় লাগে।
বিয়ে কেবল বৈধ পন্থায় জৈবিক চাহিদা পূরণের মাধ্যমই নয় বরং বিয়ে হলো নিজের আমলনামায় সৎকর্ম সঞ্চয়ের এক মাধ্যম৷
বিয়ে শুধু শারীরিক চাহিদা মেটানোর জন্য না। বিয়ে শুধু সংসার সাজানোর জন্য না। বিয়ে হলো একটা ইবাদাত। বিয়ে হলো দ্বীনের অর্ধেক।



আর্দশ পরিবার গঠনে দুজন থেকেই আল্লাহ্ভীরু হতে হবে। অথবা ইসলাম প্রেমী, ইলম প্রমী এবং দ্বীন মানার আগ্রহ থাকতে হবে এবং দুজন দুজনকে দ্বীনের পথে আহবান করতে হবে।
আদর্শ পরিবার গঠনে আদর্শ দাম্পত্য এবং আদর্শ সংসারিদের জীবনী জানুন এবং জানার চেষ্টা করুন
▪ দাম্পত্য কিভাবে কঠন করবেন এই সিদ্ধান্ত নেওয়ার আগে আপনি বিভিন্ন ঘটনা পর্যবেক্ষণ করবেন দেখবেন, কারা শেষ পর্যন্ত সফল হয়েছে এবং কারা শেষ পযর্ন্ত ইমান নিয়ে আফসোস বিহীন মৃত্যু পেয়েছে। যারা আল্লাহর পথে থেকে জীবন পার করেছে তারা নাকি যারা দুনিয়া নিয়ে মেথে ছিল এবং দুনিয়ার পিছনেই ছোটে ছিল তারা। ব‍্যর্থতার গল্প শুনে সতর্ক হোন এবং সফলতার গল্প থেকে শিক্ষা নিন।



◾দুজনার বন্ধুত্ব:


 ইসলামে "স্বামী-স্ত্রীর" সম্পর্ক সব থেকে বেশি বন্ধুত্বের। 
▪ শায়েখ আতিকউল্লাহ্ (হাফি:) বলেন, "জীবনসঙ্গীকে বন্ধু বানাতে পারাটা জীবনের সবচেয়ে বড় সাফল্য। সব দম্পতি একে অপরের বন্ধু হয়ে উঠতে পারেনা। কোন কোন দম্পতি তো মনিব-দাসী, রাজা-প্রজা, বাবা-মেয়ে, মা-ছেলে, আবার কোন দম্পতি মাস্তান-অবলা নারী হয়েই দাম্পত্যের সারাটাজীবন কাটিয়ে দেয়।একে অপরের সহায়ক ও পরিপূরক খুব কম দম্পতিরই হয়ে ওঠা সম্ভব হয়।"
▪ সুতরাং "আমি মনে করি "স্বামী-স্ত্রীর" সম্পর্ক এমন হওয়া উচিত যে একজন আঘাত পেলে অন্য জনও ফিল করতে পারবে ইসলামও তাই বলে। "স্বামী-স্ত্রীর" মাঝে সম্পর্ক কেমন হবে? চোখ ও হাতের মতো।যেমন হাতে ব্যথা লাগলে, চোখ দিয়ে অশ্রু ঝরে। চোখ দিয়ে অশ্রু ঝরলে, হাত তা মুছে ফেলে।" (আতিক উল্লাহ)


কিন্তু আফসোস এমন ভাগ্য কয়জনের হয়?
রূপকথা নয় বাস্তব কাহিনী। এক বোন লিখেছেন,
আমার খালাতো বোন অসুস্থ,বাচ্চা হবে। আমিও
তারাহুড়ো করে হসপিটালে চলে গেলাম। গিয়ে দেখি বোনের থেকেও বোনের হাজবেন্ড এর অবস্থা খারাপ|ঘেমে চুপচুপ হয়ে আছে। আর একটু পর পর উঠে পায়চারি করছে। আবার বলতেছে কেন যে বাচ্চা নিতে বলছিলো,সব নাকি তার দোষ। আর এসব শুনে বোন বলতেছে,এই তারে আমার সামনে থেকে সরাও,এসব আদিক্ষেতা দেখতে পারছি না। যাক এতটুকু পর্যন্ত ঠিক ছিলো,সিজার করার জন্য অটিতে নিলো,এইদিকে একটু পর তার হাজবেন্ড অতিরিক্ত চিন্তায় সেন্সলেস হয়ে গেছে!
কেউ না থাকলে আমি একটু গড়াগড়ি করে হাসতাম, আমার মনে হচ্ছে এই প্রথম এমন হয়েছে যে মা বাচ্চা জন্ম দিতে গিয়ে বাবা বে/হুশ।
◾ দুজনার ভালোবাসা:

বিয়ে পরবর্তী রোমান্স যেনো আমৃত্যু টিকে থাকে।
তাই বিয়ের আগে আমাদের জেনে নিতে হবে শান্তিময়, সুখময়, রোমান্টিকতা এবং আল্লাহর সন্তুষ্টি মোতাবেক দাম্পত্য গঠন করার পদ্ধতি তবেই  বিয়ের পরবর্তী মুহূর্তগুলো কাটবে চমকপ্রদ। আমৃত্যু শান্তির সাথে বসবাস করে যেতে পারবেন, যার শেষ গন্তব্য হবে আল-জান্নাত।


যে ভালোবাসা স্বার্থের জন্য হয়। স্বার্থ যখন ফুরিয়ে যায় ভালোবাসা জানালা দিয়ে পালিয়ে যায় কিন্তু যে ভালোবাসা আল্লাহ(সুবহানাহু ওয়া তা'আলার) জন্য তা কখনো ফুরায় না বরং জান্নাত পর্যন্ত নিয়ে যায় এবং সেখানেই স্থায়ী হয়। 
▪ আবূ হুরাইরাহ্(রাদি আল্লাহু আনহু) থেকে বর্ণিত, তিনি বলেন,রাসূলুল্লাহ(সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম) বলেছেন," কিয়ামাতের দিন আল্লাহ(সুবহানাহু ওয়া তা'আলা) বলবেন,"আমার মাহাত্মের নিমিত্তে যারা একে অপরকে ভালোবেসেছে তারা কোথায় ? আজ আমি তাদেরকে আমার বিশেষ ছায়ায় ছায়া দান করব।"
(সহীহ-মুসলিম: ৬৩১৫)
ভালোবাসা মানেই সুন্দর যদি তা সুন্দর পদ্ধতিতে হয়। 


▪ আয়েশা(রাদি আল্লাহু আনহা) এবং রাসূলুল্লাহ(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) ভালবাসা প্রকাশে এমন সাংকেতিক ভাষা ব্যবহার করতেন,যা কেউ বুঝতে পারতো না। একবার আয়েশা(রাদি আল্লাহু আনহা) রাসূলুল্লাহ(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) কে জিজ্ঞেস করলেন রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) তাকে কেমন ভালোবাসেন।
রাসূল(সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) উত্তর দিলেন, একটি শক্ত গিটোর মতো। এমন গিট তা যতই টানা হয় সেটির বাধন ততই শক্ত হয়।
আয়েশা(রাদি আল্লাহু আনহা) প্রায় ঠাট্টাচ্ছলে জিজ্ঞেস করতেন গিটের কি অবস্থা ? রাসূলুল্লাহ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) উত্তর দিতেন প্রথম দিনের মতোই শক্ত আছে!
আমার ভীষণ ভীষণ ভীষণ প্রিয় হাদিসের মধ্যে এটা একটা। (বই:প্রিয়তমা-পিডিএফ)



"স্বামী স্ত্রীর" ভালোবাসা একটি সুসজ্জিত বাগানের ন্যায়। সর্বদা পরিচর্যা না করলে তার সৌন্দর্য হারিয়ে যায়। সুতরাং স্বামী স্ত্রী সম্পর্কে বিশ্বাস, ভরসা, মধুরতা, ভালোবাসা, রোমান্টিকতা না থাকলে সে সম্পর্কে একঘেয়েমি চলে আসে ফলে দুইজন দুইজনকে শুধু প্রয়োজনে ব‍্যবহার করা হয়।  তাই পরস্পরের সাথে ভালোবাসা দয়া ও রহমত দিয়ে আচরণ করুন, যেনো আল্লাহ আপনার প্রতি দয়াশীল হন। 
▪ "হোক না অল্প তবুও সুন্দর কথা,যত্নশীল আচরণ। জীবনসঙ্গীকে সুখের সাগরে ভাসিয়ে দেয়ার জন্য এর চেয়ে বেশি কিছু লাগে না।" (শাইখ আতিক উল্লাহ হাফি.)



যে পুরুষ তার স্ত্রীর কাছে প্রেমিক হয়ে উঠতে পারেনি, সে একজন কাপুরুষ তার সংসার জীবন পুরোটাই ব্যর্থ। পক্ষান্তরে স্ত্রীর ক্ষেত্রেও সেম।
যদি জীবন সঙ্গীর ভেতরে প্রবেশ করে হৃদয়কে স্পর্শ করতে না পারেন, তাহলে দাম্পত্য জীবনের পরিপূর্ণ স্বাদ থেকে বঞ্চিত হবেন।
স্বামী যখন মনে করবে, আমার স্ত্রী সেরা।
আর স্ত্রী যখন মনে করবে, আমার স্বামী সেরা।
তখন ঐ পরিবারে শান্তি নেমে আসবে। ইনশা~আল্লাহ।



▪ সুতরাং পৃথিবীটা জান্নাত নয়, তবে যার ঘরে একটা নেককার স্ত্রী আছে সে জান্নাত কেমন তা অনুভব করতে পারে। পক্ষান্তরে যার স্বামী চরিত্রবান এবং তাকওয়াবান সে নারীও দুনিয়াতেই জান্নাতের শান্তি অনুভব করতে সক্ষম
▪ "স্বামী-স্ত্রী যদি হয় এক ও নেক সেটাই দুনিয়ার জান্নাত"
(শাইখুল ইসলাম শাব্বীর আহমাদ উসমানী রহ.)
- এ্যাঁই.. শোনো.. 
- হুম বলো...শুধু ইহকালেই নয়,
পরকালেও তোমাকে চাই।




♻ প্রিয় তুমি হারিয়ে যেওনা রঙিন এ দুনিয়ায়, হারাবো দুজন জান্নাতের আঙিনায়।



                       ▬▬▬◄❖►▬▬▬
